Proxy:
Min: 0.000000
Max: 1.000000
Arithm. mean 0.442054043371
Harm. mean 0.00768553335006
Global smatch f-score 0.406420021763
 32/157 [=====>........................] - ETA: 1s
 64/157 [===========>..................] - ETA: 0s
 96/157 [=================>............] - ETA: 0s
128/157 [=======================>......] - ETA: 0s
157/157 [==============================] - 1s     
Model metrics
[0.22453417766625713, 0.8509554069512969]
Model metrics order
Errors
0


DFA:
Min: 0.062500
Max: 1.000000
Arithm. mean 0.478723495272
Harm. mean 0.370511137993
Global smatch f-score 0.455516014235
 32/119 [=======>......................] - ETA: 1s
 64/119 [===============>..............] - ETA: 0s
 96/119 [=======================>......] - ETA: 0s
119/119 [==============================] - 1s     
Model metrics
[0.24036308772423687, 0.45546218502421337]
Model metrics order
Errors
3



Tot:
Min: 0.000000
Max: 1.000000
Arithm. mean 0.454618729506
Harm. mean 0.0142023234774
Global smatch f-score 0.412048877522
 32/368 [=>............................] - ETA: 2s
 64/368 [====>.........................] - ETA: 2s
 96/368 [======>.......................] - ETA: 2s
128/368 [=========>....................] - ETA: 1s
160/368 [============>.................] - ETA: 1s
192/368 [==============>...............] - ETA: 1s
224/368 [=================>............] - ETA: 1s
256/368 [===================>..........] - ETA: 0s
288/368 [======================>.......] - ETA: 0s
320/368 [=========================>....] - ETA: 0s
352/368 [===========================>..] - ETA: 0s
368/368 [==============================] - 2s     
Model metrics
[0.18432568272818689, 0.54048912680667383]
Model metrics order
Errors
72

