--------------------------------------------------------------------------------
models/proxy_epochs=40_maxlen=20_embeddingsdim=300

Data set total size 1566
Training data shape:
1410
Test data shape:
156

Mean length 11.6212765957
Max length 71
Filtered
254
Final train data shape
(1410, 20, 15)
(1410, 20)
Train on 1269 samples, validate on 141 samples

Min: 0.000000
Max: 1.000000
Arithm. mean 0.421571300575
Harm. mean 0.00759038695305
Global smatch f-score 0.361021426475
 32/156 [=====>........................] - ETA: 0s
 64/156 [===========>..................] - ETA: 0s
 96/156 [=================>............] - ETA: 0s
128/156 [=======================>......] - ETA: 0s
156/156 [==============================] - 1s
Model max. accuracy
0.904487191102
Errors
0

Good examples:

slow the arms control process .

Predicted
SH DN SH SH RL SH RL DN RR

Actual
SH DN SH SH RL SH RL RR DN

Predictions with old labels:
['SH_slow-01', 'DN', 'SH_arms', 'SH_control-01', 'RL_ARG1', 'SH_process-02', 'RL_ARG1', 'DN', 'RR_ARG1']
Original Amr
(s / slow-01~e.0
      :ARG1 (p / process-02~e.4
            :ARG1 (c / control-01~e.3
                  :ARG1 (a / arms~e.2))))

Predicted Amr
( d1 / slow-01
	:ARG1  ( d1_1 / process-02
		:ARG1  ( d1_1_1 / control-01
			:ARG1  ( d1_1_1_1 / arms )
		)
	)
)
Smatch f-score 1.000000

upgrade fire control systems of country tanks .

Predicted
SH SH SH RL SH RL DN SH SH RL RR DN RR

Actual
SH SH SH RL SH RL DN SH SH RL RR RR DN

Predictions with old labels:
['SH_upgrade-02', 'SH_fire-01', 'SH_control-01', 'RL_ARG1', 'SH_system', 'RL_ARG0-of', 'DN', 'SH_country', 'SH_tank',
'RL_mod', 'RR_poss', 'DN', 'RR_ARG1']
Original Amr
(u / upgrade-02~e.0
      :ARG1 (s / system~e.3
            :ARG0-of (c / control-01~e.2
                  :ARG1 (f / fire-01~e.1))
            :poss~e.4 (t / tank~e.6
                  :mod (c2 / country :wiki "India"
                        :name (n / name :op1 "India"~e.5)))))

Predicted Amr
( d1 / upgrade-02
	:ARG1  ( d1_1 / system
		:ARG0-of  ( d1_1_1 / control-01
			:ARG1  ( d1_1_1_1 / fire-01 )
		)
		:poss  ( d1_1_2 / tank
			:mod  ( d1_1_2_1 / country )
		)
	)
)
Smatch f-score 0.857143

Sentence
investigation into country 's nuclear activities is now closed .

Predicted
SH DN SH DN SH SH RL RL DN SH SH RL RR DN RR

Actual
SH DN SH DN SH SH RL RL RR DN SH SH RL RL DN

Predictions with old labels:
['SH_investigate-01', 'DN', 'SH_country', 'DN', 'SH_nucleus', 'SH_activity-06', 'RL_mod', 'RL_ARG0', 'DN', 'SH_now',
'SH_close-01', 'RL_ARG1', 'RR_time', 'DN', 'RR_ARG1']
Original Amr
(c / close-01~e.8
      :ARG1 (i / investigate-01~e.0
            :ARG1~e.1 (a / activity-06~e.5
                  :ARG0~e.3 (c2 / country :wiki "Iran"
                        :name (n3 / name :op1 "Iran"~e.2))
                  :mod (n2 / nucleus~e.4)))
      :time (n / now~e.7))

Predicted Amr
( d1 / investigate-01
	:ARG1  ( d1_1 / activity-06
		:mod  ( d1_1_1 / nucleus )
		:ARG0  ( d1_1_2 / country )
		:time  ( d1_1_3 / close-01
			:ARG1  ( d1_1_3_1 / now )
		)
	)
)
Smatch f-score 0.642857


----------------------------------------------------------
all_epochs=20_maxlen=30_embeddingsdim=300

and there is precious little room for interpretation .

Predicted
SH DN DN SH SH RL SH RL DN SH RR DN RR

Actual
SH DN DN SH SH SH RL RL DN SH RR RR DN

Predictions with old labels:
['SH_and', 'DN', 'DN', 'SH_precious', 'SH_little', 'RL_quant', 'SH_room', 'RL_mod', 'DN', 'SH_interpret-01', 'RR_purpose', 'DN', 'RR_op2']
Original Amr
(a / and~e.0
      :op2 (r / room~e.5
            :quant (l / little~e.4)
            :mod (p / precious~e.3)
            :purpose~e.6 (i / interpret-01~e.7)))

Predicted Amr
( d1 / and
	:op2  ( d1_1 / room
		:mod  ( d1_1_1 / little
			:quant  ( d1_1_1_1 / precious )
		)
		:purpose  ( d1_1_2 / interpret-01 )
	)
)
Smatch f-score 0.800000


Sentence
consensus on country will be difficult to reach when the organization meets in date-entity .

Predicted
SH DN SH DN DN SH RL DN DN SH DN SH SH RL RL RR DN SH RR DN RR

Actual
SH DN SH RR DN DN SH DN SH DN DN SH SH RL DN SH RR RR DN SW RL RR

Predictions with old labels:
['SH_consensus', 'DN', 'SH_country', 'DN', 'DN', 'SH_difficult', 'RL_topic', 'DN', 'DN', 'SH_reach-01', 'DN', 'SH_organization', 'SH_meet-03', 'RL_ARG0', 'RL_time', 'RR_time', 'DN', 'SH_date-entity', 'RR_ARG1', 'DN', 'RR_domain']
Original Amr
(d / difficult~e.5
      :domain~e.4 (r / reach-01~e.7
            :ARG1 (c / consensus~e.0
                  :topic~e.1 (c2 / country :wiki "India"
                        :name (n / name :op1 "India"~e.2)))
            :time~e.8 (m / meet-03~e.11
                  :ARG0 (o / organization :wiki "Nuclear_Suppliers_Group"
                        :name (n2 / name :op1 "NSG"~e.10))
                  :time~e.12 (d2 / date-entity :year 2007~e.14 :month~e.13 11~e.13))))

Predicted Amr
( d1 / consensus
	:domain  ( d1_1 / difficult
		:topic  ( d1_1_1 / country )
		:time  ( d1_1_2 / meet-03
			:ARG0  ( d1_1_2_1 / organization )
			:time  ( d1_1_2_2 / reach-01 )
		)
		:ARG1  ( d1_1_3 / date-entity )
	)
)
Smatch f-score 0.421053

----------------------------------------------------------------------------
all_epochs=20_maxlen=30_embeddingsdim=300
could person beat person ?

Predicted
SH SH DN SH RL SH RR RR

Actual
SH SH SH RL SH RR RR SH RR

Predictions with old labels:
['SH_possible-01', 'SH_person', 'DN', 'SH_beat-03', 'RL_ARG0', 'SH_person', 'RR_ARG1', 'RR_ARG1']
Original Amr
(p / possible-01~e.0 :mode~e.6 interrogative~e.6
      :ARG1 (b / beat-03~e.3
            :ARG0 (p2 / person :wiki "Elizabeth_Warren"
                  :name (n / name :op1 "Elizabeth"~e.1 :op2 "Warren"~e.2))
            :ARG1 (p3 / person :wiki "Scott_Brown"
                  :name (n2 / name :op1 "Scott"~e.4 :op2 "Brown"~e.5))))

Predicted Amr
( d1 / possible-01
	:ARG1  ( d1_1 / beat-03
		:ARG0  ( d1_1_1 / person
			:wiki "Elizabeth_Warren"
			:name  ( d1_1_1_1 / name
				:op1 "Elizabeth"
				:op2 "Warren"
			)
		)
		:ARG1  ( d1_1_2 / person
			:wiki "Scott_Brown"
			:name  ( d1_1_2_1 / name
				:op1 "Scott"
				:op2 "Brown"
			)
		)
	)
)


(?)dfa_epochs=20_maxlen=30_embeddingsdim=300
should person step down for the good of the country ?

Predicted
SH SH SH RL DN DN DN SH DN DN SH RR RR DN RR

Actual
SH SH SH RL DN DN DN SH DN DN SH RR RR RR SH RR

Predictions with old labels:
['SH_recommend-01', 'SH_person', 'SH_step-down-04', 'RL_ARG0', 'DN', 'DN', 'DN', 'SH_good', 'DN', 'DN', 'SH_country', 'RR_poss', 'RR_purpose', 'DN', 'RR_ARG1']
Original Amr
(r / recommend-01~e.0 :mode~e.10 interrogative~e.10
      :ARG1 (s / step-down-04~e.2,3
            :ARG0 (p / person :wiki "Barack_Obama"
                  :name (n / name :op1 "Obama"~e.1))
            :purpose~e.4 (g / good~e.6
                  :poss~e.7 (c / country~e.9))))

Predicted Amr
( d1 / recommend-01
	:ARG1  ( d1_1 / step-down-04
		:ARG0  ( d1_1_1 / person
			:wiki "Obama"
			:name  ( d1_1_1_1 / name
				:op1 "Obama"
			)
		)
		:purpose  ( d1_1_2 / good
			:poss  ( d1_1_2_1 / country )
		)
	)
)
Smatch f-score 0.896552


all_epochs=20_maxlen=30_embeddingsdim=300
it is about perspective frankly .

Predicted
SH DN DN SH SH RL DN RR

Actual
SH DN DN SH RR SH RR DN

Predictions with old labels:
['SH_it', 'DN', 'DN', 'SH_perspective', 'SH_frank', 'RL_topic', 'DN', 'RR_manner']
Original Amr
(i / it~e.0
      :topic~e.2 (p / perspective~e.3)
      :manner~e.4 (f / frank~e.4))

Predicted Amr
( d1 / it
	:manner  ( d1_1 / frank
		:topic  ( d1_1_1 / perspective )
	)
)
Smatch f-score 0.833333



all_epochs=20_maxlen=30_embeddingsdim=300
the ship departed country 's harbor harbor on date-entity .

Predicted
DN SH SH SH DN SH RL SH DN SH RL RR DN RR RR

Actual
DN SH SH RL SH DN SH RL RR DN DN SH RR DN

Predictions with old labels:
['DN', 'SH_ship', 'SH_depart-01', 'SH_country', 'DN', 'SH_harbor', 'RL_ARG0', 'SH_date-entity', 'DN', 'SH_unk', 'RL_mod', 'RR_ARG1', 'DN', 'RR_time', 'RR_unk']
Original Amr
(d / depart-01~e.2
      :ARG0 (s / ship :wiki -
            :name (n / name :op1 "Kuwolsan"~e.1))
      :ARG1 (h / harbor~e.7 :wiki "Nampo"
            :name (n2 / name :op1 "Nampo"~e.6)
            :mod~e.5 (c / country :wiki "North_Korea"
                  :name (n3 / name :op1 "North"~e.3 :op2 "Korea"~e.4)))
      :time~e.8 (d2 / date-entity :year 1999~e.11 :month~e.10 4~e.10 :day 10~e.9))

Predicted Amr
( d1 / ship
	:wiki "Kuwolsan"
	:name  ( d1_1 / name
		:op1 "Kuwolsan"
	)
	:unk  ( d1_2 / depart-01
		:time  ( d1_2_1 / harbor
			:ARG0  ( d1_2_1_1 / country
				:wiki "North_Korea"
				:name  ( d1_2_1_1_1 / name
					:op1 "North"
					:op2 "Korea"
				)
			)
			:ARG1  ( d1_2_1_2 / date-entity
				:month "4"
				:day "10"
				:year "1999"
				:mod  ( d1_2_1_2_1 / date-entity
					:wiki "Nampo"
					:name  ( d1_2_1_2_1_1 / name
						:op1 "Nampo"
					)
				)
			)
		)
	)
)
Smatch f-score 0.703704

?? dfa_epochs=20_maxlen=30_embeddingsdim=300
the concern intensified following the successful date-entity test @-@ firing of an anti @-@ satellite missile .

Predicted
DN SH SH RL SH DN SH SH RL SH SH RL SH DN DN SH SH RL SH SH RL DN RR RR RR RR RR RR

Actual
DN SH SH RL SH DN SH SH SH RL DN SH DN DN SH DN SH RR SH RL RR DN SW RL RR RR RR

Predictions with old labels:
['DN', 'SH_concern-01', 'SH_intensify-01', 'RL_ARG1', 'SH_follow-01', 'DN', 'SH_succeed-01', 'SH_date-entity', 'RL_time', 'SH_test-01', 'SH_fire-01', 'RL_ARG1', 'SH_counter-01', 'DN', 'DN', 'SH_satellite', 'SH_missile', 'RL_ARG0-of', 'SH_unk', 'SH_unk', 'RL_ARG1', 'DN', 'RR_ARG1-of', 'RR_ARG1', 'RR_ARG2', 'RR_ARG1-of', 'RR_unk', 'RR_unk']
Original Amr
(i / intensify-01~e.2
      :ARG1 (c / concern-01~e.1)
      :ARG1-of (f / follow-01~e.3
            :ARG2 (t / test-01~e.10
                  :ARG1 (f2 / fire-01~e.12
                        :ARG1~e.13 (m / missile~e.18
                              :ARG0-of (c2 / counter-01~e.15
                                    :ARG1 (s2 / satellite~e.17)))
                        :ARG1-of (s / succeed-01~e.5))
                  :time (d2 / date-entity :year 2007~e.9 :month~e.6 1~e.6 :day 11~e.7))))

Predicted Amr
( d1 / intensify-01
	:ARG1  ( d1_1 / concern-01 )
	:unk  ( d1_2 / follow-01
		:unk  ( d1_2_1 / date-entity
			:year "2007"
			:day "11"
			:month "1"
			:time  ( d1_2_1_1 / succeed-01 )
			:ARG1-of  ( d1_2_1_2 / fire-01
				:ARG1  ( d1_2_1_2_1 / test-01 )
				:ARG2  ( d1_2_1_2_2 / counter-01
					:ARG1  ( d1_2_1_2_2_1 / missile
						:ARG0-of  ( d1_2_1_2_2_1_1 / satellite )
						:ARG1-of  ( d1_2_1_2_2_1_2 / unk
							:ARG1  ( d1_2_1_2_2_1_2_1 / unk )
						)
					)
				)
			)
		)
	)
)
Smatch f-score 0.600000


?? proxy_epochs=20_maxlen=30_embeddingsdim=300
he had been a sales and marketing executive with company for temporal-quantity .

Predicted
SH DN SH DN SH RL SH SH RL SH RL RL DN SH DN SH RR RR DN RR

Actual
SH SH RL DN DN SH SH RL SH RR SH RL RR DN SH RR DN SH RR DN

Predictions with old labels:
['SH_he', 'DN', 'SH_have-org-role-91', 'DN', 'SH_sell-01', 'RL_ARG0', 'SH_and', 'SH_market-01', 'RL_op1', 'SH_executive', 'RL_op2', 'RL_topic', 'DN', 'SH_company', 'DN', 'SH_temporal-quantity', 'RR_ARG2', 'RR_ARG1', 'DN', 'RR_duration']
Original Amr
(h / have-org-role-91~e.1
      :ARG0 (h2 / he~e.0)
      :ARG1 (c / company :wiki "Chrysler"
            :name (n / name :op1 "Chrysler"~e.9))
      :ARG2 (e / executive~e.7
            :topic (a / and~e.5
                  :op1 (s / sell-01~e.4)
                  :op2 (m / market-01~e.6)))
      :duration (t / temporal-quantity :quant 20~e.11
            :unit (y / year~e.12)))

Predicted Amr
( d1 / he
	:duration  ( d1_1 / executive
		:op2  ( d1_1_1 / market-01
			:op1  ( d1_1_1_1 / and )
		)
		:topic  ( d1_1_2 / sell-01
			:ARG0  ( d1_1_2_1 / have-org-role-91 )
		)
		:ARG1  ( d1_1_3 / company
			:wiki "Chrysler"
			:name  ( d1_1_3_1 / name
				:op1 "Chrysler"
			)
			:ARG2  ( d1_1_3_2 / temporal-quantity )
		)
	)
)
Smatch f-score 0.558140