|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-bolt.txt|958|1061|103|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-cctv.txt|147|214|67|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-dfa.txt|5304|6455|1151|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-guidelines.txt|317|689|372|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-mt09sdl.txt|187|204|17|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-proxy.txt|5191|6603|1412|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-wb.txt|692|866|174|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-xinhua.txt|633|741|108|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-bolt.txt|103|133|30|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-consensus.txt|65|100|35|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-dfa.txt|197|229|32|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-proxy.txt|667|823|156|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-xinhua.txt|72|86|14|

Test size 267
Training size 3404

# test on TEST
bolt since 2 max accuracy 0.674641148325 for 7 rounds. Train 103 Test 30
dfa since 1 max accuracy 0.813953488372 for 8 rounds. Train 1151 Test 32
proxy since 4 max accuracy 0.809029896278 for 5 rounds. Train 1412 Test 156
xinhua since 5 max accuracy 0.736842105263 for 4 rounds. Train 108 Test 14
deft since 2 max accuracy 0.822586656728 for 7 rounds. Train 3404 Test 267

# test on DEV
bolt since 9 max accuracy 0.628820960699 for 0 rounds. Train 103 Test 20
dfa since 2 max accuracy 0.803240740741 for 7 rounds. Train 1151 Test 38
proxy since 3 max accuracy 0.828367875648 for 6 rounds. Train 1412 Test 151
xinhua since 4 max accuracy 0.748633879781 for 5 rounds. Train 108 Test 18
deft since 2 max accuracy 0.820806962025 for 7 rounds. Train 3404 Test 235


Results w/ empty stack embedding
[ 1  6 58 25 24 28 21 72] in bins [ 0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ]
Test:
Accuracy 0.809507
Min: 0.363636
Max: 1.000000
Arithm. mean 0.781174997505
Harm. mean 0.729577089666
Global match f-score 0.816543350408

Results w/o empty stack embedding
[ 1  6 58 25 24 28 21 72] in bins [ 0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ]
Test:
Accuracy 0.787579
Min: 0.363636
Max: 1.000000
Arithm. mean 0.781174997505
Harm. mean 0.729577089666
Global match f-score 0.816543350408

[  1   0  37   1   3   8  24 161] in bins [ 0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ]
Test:
Accuracy 0.811268
Min: 0.363636
Max: 1.000000
Arithm. mean 0.914000541711
Harm. mean 0.872944637595
Global smatch f-score 0.963615218475

[  1   0   2   1   3   5  13 210] in bins [ 0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ]
Test:
Accuracy 0.803169
Min: 0.363636
Max: 1.000000
Arithm. mean 0.981861017546
Harm. mean 0.971522180765
Global smatch f-score 0.98618560052

run  0 : accuracies  [0.8021126760563381, 0.8306338028169014, 0.8330985915492958, 0.8330985915492958, 0.825,
deft since 2 max accuracy 0.833098591549 for 0 rounds. Train 3404 Test 235
run  1 : accuracies  [0.8038732394366197, 0.8295774647887324, 0.8376760563380282, 0.8408450704225352, 0.8419014084507043,
deft since 4 max accuracy 0.841901408451 for 0 rounds. Train 3404 Test 235
run  2 : accuracies  [0.8028169014084507, 0.8295774647887324, 0.8295774647887324, 0.8264084507042253, 0.8228873239436619,
deft since 1 max accuracy 0.829577464789 for 0 rounds. Train 3404 Test 235
run  3 : accuracies  [0.8056338028169014, 0.8299295774647887, 0.831338028169014, 0.8359154929577465, 0.8366197183098592,
deft since 4 max accuracy 0.83661971831 for 0 rounds. Train 3404 Test 235
run  4 : accuracies  [0.8017605633802817, 0.8253521126760563, 0.8302816901408451, 0.8355633802816902, 0.831338028169014,
deft since 3 max accuracy 0.835563380282 for 0 rounds. Train 3404 Test 235
run  5 : accuracies  [0.8179577464788732, 0.8362676056338029, 0.8362676056338029, 0.8330985915492958, 0.8309859154929577,
deft since 1 max accuracy 0.836267605634 for 0 rounds. Train 3404 Test 235
run  6 : accuracies  [0.7964788732394367, 0.8235915492957746, 0.8327464788732394, 0.8348591549295775, 0.825,
deft since 3 max accuracy 0.83485915493 for 0 rounds. Train 3404 Test 235
run  7 : accuracies  [0.8095070422535211, 0.8330985915492958, 0.8341549295774648, 0.8330985915492958, 0.8246478873239437,
deft since 2 max accuracy 0.834154929577 for 0 rounds. Train 3404 Test 235
run  8 : accuracies  [0.8014084507042254, 0.8309859154929577, 0.8334507042253522, 0.8408450704225352, 0.8376760563380282,
deft since 3 max accuracy 0.840845070423 for 0 rounds. Train 3404 Test 235
run  9 : accuracies  [0.8084507042253521, 0.8285211267605633, 0.827112676056338, 0.8264084507042253, 0.8267605633802817,
deft since 1 max accuracy 0.828521126761 for 0 rounds. Train 3404 Test 235
