|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-bolt.txt|958|1061|103|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-cctv.txt|147|214|67|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-dfa.txt|5304|6455|1151|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-guidelines.txt|317|689|372|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-mt09sdl.txt|187|204|17|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-proxy.txt|5191|6603|1412|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-wb.txt|692|866|174|
|training|resources/alignments/split/training/deft-p2-amr-r1-alignments-training-xinhua.txt|633|741|108|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-bolt.txt|103|133|30|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-consensus.txt|65|100|35|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-dfa.txt|197|229|32|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-proxy.txt|667|823|156|
|test|resources/alignments/split/test/deft-p2-amr-r1-alignments-test-xinhua.txt|72|86|14|

Test size 267
Training size 3404

# test on TEST
bolt since 2 max accuracy 0.674641148325 for 7 rounds. Train 103 Test 30
dfa since 1 max accuracy 0.813953488372 for 8 rounds. Train 1151 Test 32
proxy since 4 max accuracy 0.809029896278 for 5 rounds. Train 1412 Test 156
xinhua since 5 max accuracy 0.736842105263 for 4 rounds. Train 108 Test 14
deft since 2 max accuracy 0.822586656728 for 7 rounds. Train 3404 Test 267

# test on DEV
bolt since 9 max accuracy 0.628820960699 for 0 rounds. Train 103 Test 20
dfa since 2 max accuracy 0.803240740741 for 7 rounds. Train 1151 Test 38
proxy since 3 max accuracy 0.828367875648 for 6 rounds. Train 1412 Test 151
xinhua since 4 max accuracy 0.748633879781 for 5 rounds. Train 108 Test 18
deft since 2 max accuracy 0.820806962025 for 7 rounds. Train 3404 Test 235


Results w/ empty stack embedding
[ 1  6 58 25 24 28 21 72] in bins [ 0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ]
Test:
Accuracy 0.809507
Min: 0.363636
Max: 1.000000
Arithm. mean 0.781174997505
Harm. mean 0.729577089666
Global match f-score 0.816543350408

Results w/o empty stack embedding
[ 1  6 58 25 24 28 21 72] in bins [ 0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ]
Test:
Accuracy 0.787579
Min: 0.363636
Max: 1.000000
Arithm. mean 0.781174997505
Harm. mean 0.729577089666
Global match f-score 0.816543350408

[  1   0  37   1   3   8  24 161] in bins [ 0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ]
Test:
Accuracy 0.811268
Min: 0.363636
Max: 1.000000
Arithm. mean 0.914000541711
Harm. mean 0.872944637595
Global smatch f-score 0.963615218475

[  1   0   2   1   3   5  13 210] in bins [ 0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ]
Test:
Accuracy 0.803169
Min: 0.363636
Max: 1.000000
Arithm. mean 0.981861017546
Harm. mean 0.971522180765
Global smatch f-score 0.98618560052

run  0 : accuracies  [0.8021126760563381, 0.8306338028169014, 0.8330985915492958, 0.8330985915492958, 0.825,
deft since 2 max accuracy 0.833098591549 for 0 rounds. Train 3404 Test 235
run  1 : accuracies  [0.8038732394366197, 0.8295774647887324, 0.8376760563380282, 0.8408450704225352, 0.8419014084507043,
deft since 4 max accuracy 0.841901408451 for 0 rounds. Train 3404 Test 235
run  2 : accuracies  [0.8028169014084507, 0.8295774647887324, 0.8295774647887324, 0.8264084507042253, 0.8228873239436619,
deft since 1 max accuracy 0.829577464789 for 0 rounds. Train 3404 Test 235
run  3 : accuracies  [0.8056338028169014, 0.8299295774647887, 0.831338028169014, 0.8359154929577465, 0.8366197183098592,
deft since 4 max accuracy 0.83661971831 for 0 rounds. Train 3404 Test 235
run  4 : accuracies  [0.8017605633802817, 0.8253521126760563, 0.8302816901408451, 0.8355633802816902, 0.831338028169014,
deft since 3 max accuracy 0.835563380282 for 0 rounds. Train 3404 Test 235
run  5 : accuracies  [0.8179577464788732, 0.8362676056338029, 0.8362676056338029, 0.8330985915492958, 0.8309859154929577,
deft since 1 max accuracy 0.836267605634 for 0 rounds. Train 3404 Test 235
run  6 : accuracies  [0.7964788732394367, 0.8235915492957746, 0.8327464788732394, 0.8348591549295775, 0.825,
deft since 3 max accuracy 0.83485915493 for 0 rounds. Train 3404 Test 235
run  7 : accuracies  [0.8095070422535211, 0.8330985915492958, 0.8341549295774648, 0.8330985915492958, 0.8246478873239437,
deft since 2 max accuracy 0.834154929577 for 0 rounds. Train 3404 Test 235
run  8 : accuracies  [0.8014084507042254, 0.8309859154929577, 0.8334507042253522, 0.8408450704225352, 0.8376760563380282,
deft since 3 max accuracy 0.840845070423 for 0 rounds. Train 3404 Test 235
run  9 : accuracies  [0.8084507042253521, 0.8285211267605633, 0.827112676056338, 0.8264084507042253, 0.8267605633802817,
deft since 1 max accuracy 0.828521126761 for 0 rounds. Train 3404 Test 235



2017-11-27 02:50:08,322 WARNING: Results
2017-11-27 02:50:08,322 WARNING: Histogram beans: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99, 1]
2017-11-27 02:50:08,322 WARNING: path,epoch,type,size,accuracy,invalid_actions,bins,histogram,min,max,arith_mean,harm_mean,global_smatch_f_score
2017-11-27 02:50:08,322 WARNING: dfa,0,train,1150,0.702034,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  1   2   8   7   2   9  19  32  95  90 885],0.000000,1.000000,0.953417,0.102188,0.966707
2017-11-27 02:50:08,323 WARNING: dfa,0,test,38,0.479167,46,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[1 3 7 8 3 7 1 2 0 3 3],0.000000,1.000000,0.471653,0.003761,0.447724
2017-11-27 02:50:08,323 WARNING: dfa,1,train,1150,0.786071,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  1   2   8   7   2   9  20  36 108  99 858],0.000000,1.000000,0.949974,0.102144,0.960404
2017-11-27 02:50:08,324 WARNING: dfa,1,test,38,0.514981,49,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[2 2 5 8 3 3 1 3 3 3 5],0.000000,1.000000,0.531540,0.001891,0.475594
dfa since 9 max accuracy 0.661157024793 for 0 rounds. Train 1150 Test 38
2017-11-27 02:50:08,325 WARNING: dfa,2,train,1150,0.822728,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  1   2   8   7   3   9  27  41 103  91 858],0.000000,1.000000,0.947459,0.102097,0.953746
2017-11-27 02:50:08,325 WARNING: dfa,2,test,38,0.646484,28,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[1 1 3 6 3 4 3 3 2 3 9],0.000000,1.000000,0.632746,0.003772,0.582404
2017-11-27 02:50:08,326 WARNING: dfa,3,train,1150,0.856496,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  1   2   9   7   2  17  23  41 102  88 858],0.000000,1.000000,0.945524,0.102049,0.946748
2017-11-27 02:50:08,327 WARNING: dfa,3,test,38,0.658777,23,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[0 2 3 6 1 5 4 3 5 1 8],0.142857,1.000000,0.639115,0.488753,0.603099
2017-11-27 02:50:08,327 WARNING: dfa,4,train,1150,0.881029,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  1   2   9   7   5  15  30  37  98  88 858],0.000000,1.000000,0.943973,0.102000,0.939427
2017-11-27 02:50:08,328 WARNING: dfa,4,test,38,0.637450,18,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[0 3 2 8 2 7 2 2 4 2 6],0.160000,1.000000,0.590313,0.452882,0.563415
2017-11-27 02:50:08,328 WARNING: dfa,5,train,1150,0.905511,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  1   3   8   8   9  14  27  38  96  88 858],0.000000,1.000000,0.942692,0.101949,0.931801
2017-11-27 02:50:08,329 WARNING: dfa,5,test,38,0.630522,14,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[0 3 3 7 2 8 2 2 4 1 6],0.142857,1.000000,0.575542,0.432794,0.548926
2017-11-27 02:50:08,330 WARNING: dfa,6,train,1150,0.927015,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  1   3   8  10   8  17  26  38  93  88 858],0.000000,1.000000,0.941610,0.101897,0.923888
2017-11-27 02:50:08,330 WARNING: dfa,6,test,38,0.657258,13,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[0 3 4 7 3 5 2 1 5 1 7],0.142857,1.000000,0.578070,0.417175,0.548387
2017-11-27 02:50:08,331 WARNING: dfa,7,train,1150,0.942537,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  1   3   8  15   6  18  23  37  93  88 858],0.000000,1.000000,0.940681,0.101843,0.915704
2017-11-27 02:50:08,332 WARNING: dfa,7,test,38,0.656442,12,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[0 3 4 8 0 6 1 1 6 3 6],0.153846,1.000000,0.596642,0.432646,0.547977
2017-11-27 02:50:08,333 WARNING: dfa,8,train,1150,0.952848,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  2   2   9  15   7  16  25  35  93  88 858],0.000000,1.000000,0.939871,0.101789,0.907269
2017-11-27 02:50:08,334 WARNING: dfa,8,test,38,0.643585,11,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[0 2 4 8 2 5 2 2 4 2 7],0.153846,1.000000,0.593302,0.445243,0.530286
2017-11-27 02:50:08,334 WARNING: dfa,9,train,1150,0.960990,-1,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[  2   2  11  13  10  16  22  35  93  88 858],0.000000,1.000000,0.939158,0.101735,0.898600
2017-11-27 02:50:08,335 WARNING: dfa,9,test,38,0.661157,9,[ 0.    0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   0.99  1.  ],[0 2 4 6 3 7 2 3 2 3 6],0.153846,1.000000,0.593117,0.454481,0.528944

Process finished with exit code 0
