Pierre Vinken , 61 years old , will join the board as a nonexecutive director Nov. 29 .

Rudolph Agnew , 55 years old and former chairman of Consolidated Gold Fields PLC , was named a nonexecutive director of this British industrial conglomerate .

A form of asbestos once used to make Kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it more than 30 years ago , researchers reported .

The asbestos fiber , crocidolite , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that show up decades later , researchers said .

Lorillard Inc. , the unit of New York - based Loews Corp. that makes Kent cigarettes , stopped using crocidolite in its Micronite cigarette filters in 1956 .

Although preliminary findings were reported more than a year ago , the latest results appear in today 's New England Journal of Medicine , a forum likely to bring new attention to the problem .

The Lorillard spokeswoman said asbestos was used in `` very modest amounts '' in making paper for the filters in the early 1950 s and replaced with a different type of filter in 1956 .

The plant , which is owned by Hollingsworth & Vose Co. , was under contract with Lorillard to make the cigarette filters .

The U.S. is one of the few industrialized nations that does n't have a higher standard of regulation for the smooth , needle - like fibers such as crocidolite that are classified as amphobiles , according to Brooke T. Mossman , a professor of pathlogy at the University of Vermont College of Medicine .

More common chrysotile fibers are curly and are more easily rejected by the body , Dr. Mossman explained .

Workers dumped large burlap sacks of the imported material into a huge bin , poured in cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters .

`` There 's no question that some of those workers and managers contracted asbestos - related diseases , '' said Darrell Phillips , vice president of human resources for Hollingsworth & Vose .

`` But you have to recognize that these events took place 35 years ago .

Longer maturities are thought to indicate declining interest rates because they permit portfolio managers to retain relatively higher rates for a longer period .

Nevertheless , said Brenda Malizia Negus , editor of Money Fund Report , yields `` may blip up again before they blip down '' because of recent rises in short - term interest rates .

Despite recent declines in yields , investors continue to pour cash into money funds .

Typically , money - fund yields beat comparable short - term investments because portfolio managers can vary maturities and go after the highest rates .

It invests heavily in dollar - denominated securities overseas and is currently waiving management fees , which boosts its yield .

The 30 - day simple yield fell to an average 8.19 % from 8.22 % ; the 30 - day compound yield slid to an average 8.53 % from 8.56 % .

J.P. Bolduc , vice chairman of W.R. Grace & Co. , which holds a 83.4 % interest in this energy - services company , was elected a director .

He succeeds Terrence D. Daniels , formerly a W.R. Grace vice chairman , who resigned .

McDermott International Inc. said its Babcock & Wilcox unit completed the sale of its Bailey Controls Operations to Finmeccanica S.p . A. for $ 295 million .

It employs 2,700 people and has annual revenue of about $ 370 million .

Until Congress acts , the government has n't any authority to issue new debt obligations of any kind , the Treasury said .

The government 's borrowing authority dropped at midnight Tuesday to $ 2.80 trillion from $ 2.87 trillion .

The Treasury said the U.S. will default on Nov. 9 if Congress does n't act by then .

Clark J. Vitulli was named senior vice president and general manager of this U.S. sales and marketing arm of Japanese auto maker Mazda Motor Corp .

In the new position he will oversee Mazda 's U.S. sales , service , parts and marketing operations .

When it 's time for their biannual powwow , the nation 's manufacturing titans typically jet off to the sunny confines of resort towns like Boca Raton and Hot Springs .

The National Association of Manufacturers settled on the Hoosier capital of Indianapolis for its fall board meeting .

And the city decided to treat its guests more like royalty or rock stars than factory owners .

The idea , of course : to prove to 125 corporate decision makers that the buckle on the Rust Belt is n't so rusty after all , that it 's a good place for a company to expand .

On the receiving end of the message were officials from giants like Du Pont and Maytag , along with lesser knowns like Trojan Steel and the Valley Queen Cheese Factory .

The next morning , with a police escort , busloads of executives and their wives raced to the Indianapolis Motor Speedway , unimpeded by traffic or red lights .

No dummies , the drivers pointed out they still had space on their machines for another sponsor 's name or two .

Back downtown , the execs squeezed in a few meetings at the hotel before boarding the buses again .

Knowing a tasty -- and free -- meal when they eat one , the executives gave the chefs a standing ovation .

More than a few CEOs say the red - carpet treatment tempts them to return to a heartland city for future meetings .

But for now , they 're looking forward to their winter meeting -- Boca in February .

South Korea registered a trade deficit of $ 101 million in October , reflecting the country 's economic sluggishness , according to government figures released Wednesday .

Preliminary tallies by the Trade and Industry Ministry showed another trade deficit in October , the fifth monthly setback this year , casting a cloud on South Korea 's export - oriented economy .

Exports in October stood at $ 5.29 billion , a mere 0.7 % increase from a year earlier , while imports increased sharply to $ 5.39 billion , up 20 % from last October .

Government officials said exports at the end of the year would remain under a government target of $ 68 billion .

From January to October , the nation 's accumulated exports increased 4 % from the same period last year to $ 50.45 billion .

Newsweek , trying to keep pace with rival Time magazine , announced new advertising rates for 1990 and said it will introduce a new incentive plan for advertisers .

The new ad plan from Newsweek , a unit of the Washington Post Co. , is the second incentive plan the magazine has offered advertisers in three years .

Plans that give advertisers discounts for maintaining or increasing ad spending have become permanent fixtures at the news weeklies and underscore the fierce competition between Newsweek , Time Warner Inc. 's Time magazine , and Mortimer B. Zuckerman 's U.S. News & World Report .

Alan Spoon , recently named Newsweek president , said Newsweek 's ad rates would increase 5 % in January .

It did n't take long .

Already it is changing development patterns for the worse and causing localized traffic congestion around its exits .

Traffic has more than doubled in one section of Huguenot Trail since 288 opened , reports Will Jones .

Dale Totten , resident engineer for the Virginia Department of Transportation , noted that VDOT would four - lane the road for about $ 13 million if it had more money .

One reason is that VDOT , at the behest of local politicians and boosters , spent all its friggin ' money on 288 !

Where 's Homer Simpson when you need him ?

As we predicted , Route 288 is generating residential development in scarcely populated areas all around its exits , overtaxing the local country roads .

While the limited access highway might provide limited traffic relief for people driving back and forth between Chesterfield and Goochland counties , other people are making choices about where they live and work ,

If Route 288 has already created a $ 13 million road - construction in just this one exist , think of the liability it has created for all of its exits !

To the brainiacs who thought Route 288 was such a great idea :

If there enough of them to create new traffic congestion in new places , then what is the alternative ?

I 'd usually take the pro @-@ road position -

Virginia Centrist , To add insult to injury , the rest of the state helped pay for 288 in last year 's budget deal -- wiped the slate clean of debt .

If you get out ahead of the need you are accused of causing sprawl .

If you build where the need is already acute , then the claim is you can n't pave your way out of congestion .

However , this situation hammers home the validity of the state auditor 's report finding that the CTB and VDOT fail to fund transportation projects based on a comprehensive state transportation plan , but rather , based on whoever does the best job of lobbying .

Moreover , Senator Chichester and his toadies would make this worse by pouring more money into this flawed institution .

In Virginia , it 's to benefit private business plans and not to serve the public interest .

TMT : I do n't understand your point .

when was the last time you were stuck in traffic that you were n't on your way to or from some sort of business ?

It seems to me that the whole point of roads is to facilitate the public interest in getting to and from private businesses .

Since our road expenditures nowhere near match the increase in business or state domestic product , it is no wonder we suffer congestion problems .

If we recognize that roads primaarily benefit businesses then we should do two things :

let business pay for more of our transportation bill , ( which they will pass to us , of course ) and incentivize them to locate where they put the least stress on the system , even if that means more overall travel .

TMT said `` In Virginia , it 's to benefit private business plans and not to serve the public interest . ''

I do n't see the point of this statement because it appears to demonize private business plans and put the public interest above all else .

I think they are so tightly intertwined that they are virtually one and the same .

but in the aggregate if we demonize business long enough we will eventually find out we all work for the Devil .

Even you see rail to Dulles as a positive because Dulles is a job center that promotes bi @-@ directional demand on the rail .

they should have destinations at both ends in order that we get maximum use out of our investment :

we need more places in order to get closer to the balance you say we need .

The Huguenot Trail road widening was already planned , due to the heavy demands of development on the Chesterfield side , the new schools , and a whole bunch of existing developments that were zoned years ago and at that time funneled through Robious Road .

288 , for those of us that actually use it , is wonderful - instead of Powhatan and Western Chesterfield being bottlenecked by lack of roads ,

we can actually get some commercial development and have the ability to work closer to where we live .

I have no desire to live in any city ,

I will not work in a downtown area ,

I will not use mass transit , which is not safe for female commuters that work long and irregular hours ,

How exactly I 'm supposed to keep horses on a 1 @/@ 4 acre lot is beyond me .

and I 'd still pay to live in the country .

Many people have legitimate preferences - horses , hunting , gardening , certain types of small business - that makes them NOT want to live in an urban core .

Anonymous 6 @:@ 37 , You have every right to live in the country if that 's where you wish to live .

Ray Hyde - My comments were directed at investors who lobby to place roads near where they own property and the incompetent system that funds these requests without regard to their link or lack thereof to a master transportation plan .

