If that is the case , after the child is born , the father will go to the mother 's home , and present the family matriarch with gifts , asking to be accepted as the father .

This dynamic metropolis never ceases its movement .

The boy wants the girl to believe him .

The boy has a desire to be believed by the girl .

The boy saw the girl who wanted him .

The boy came and left .

The boy wants to eat an apple .

The girl wants to eat a banana .

Darrell Phillips , vice president of human resources for Hollingworth & Vose

He went to the store to buy wood for a new fence .

My friend recorded a song for me .

CEO of IBM

high tech companies like IBM and Google

They feared him even when he was behind bars .

Xinhua News Agency , Shanghai , February 10 , by wire ( reporters Jinhu Xie and Chijian Zhang )

I went to the store and back .

I pass the resort on my way to work .

My friend ran next to me .

He said he would support them as long as they did n't break any rules .

He had to wait as long as ten years .

You may stay for as long as you like .

I think , therefore I am .

The mayor announced his resignation on Twitter .

Patrick Makau finished the marathon in 2 hours , 3 minutes and 38 seconds .

Dad , I need more money .

" We are roses , " said the roses .

The boy lost his toy .

The boy said , " I am hungry ."

When he opened his eyes , John saw himself in the mirror .

When he opened his eyes , John tried not to look at himself .

Roosevelt announced his decision to run for reelection .

The boy wants to eat chocolate .

John said that his mother and his biology teacher support his decision to quit smoking .

John is a lawyer . The lawyer is famous . A famous lawyer . John is a famous lawyer .

John is n't here , he must be sick .

The big fish wants to eat the little fish .

Should we increase security at the expense of democratic principles ?

He had his house repaired at his own expense .

She works for UBS , the biggest bank in Switzerland .

She works for UBS , a big Swiss bank .

They lobbied Congress to repeal the 15 @-@ year @-@ old law .

When I met her for the first time , Mary still worked for Goldman Sachs .

North Korea agreed to dismantle the nuclear reactor in return for economic aid .

The company paid $ 20,000 in return for the release of all claims .

During negotiations between North Korea and the US , North Korean officials promised that the country will freeze its nuclear program .

During negotiations between North Korea and the US , North Korean officials promised that North Korea will freeze its nuclear program .

North Korean officials promised that North Korea will soon begin to freeze its nuclear program .

I have to renew my car insurance every six months .

Barack Obama was elected president of the United States in 2008 .

The police identified the murderer 2 months after the murder .

He cleans bathrooms and empties the trash for the school .

US President Roosevelt announced his decision to run for reelection .

Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo .

He hit the lamp with his head .

He ate the pizza with his fingers .

He sold two of his ten horses .

The dolphin wanted to breathe .

The dolphin surfaced to breathe .

I was tempted to buy his boat .

He was injured and therefore unable to play .

I can n't do work at home , because she shouts at me .

The boy arrived and left on Tuesday .

He bought flowers for his mother .

He acted as if he owned the company .

How did you get him to help you ?

John and Mary are husband and wife .

Mary 's ex @-@ husband John

U.S. president Roosevelt announced his decision to run for reelection .

While Sarkozy 's remarks were a sign of progress they were not sufficient .

Tim gave the book to Martha instead of Claire .

Tim went for an early morning bike ride instead of sleeping in .

Job creation is not expected to slow down but will instead accelerate .

He wanted to win at all cost .

He told me that he can n't come after all .

I 'm not angry , but disappointed .

I would rather go swimming than watch golf .

I wear shoes that are comfortable as opposed to stylish .

She should solve the problem rather than complain about it .

The clinic advised him to take methadone in place of heroin .

John still loves his ex .

John met his partner online .

Russia started to take over Crimea .

We told him over and over to leave .

The ratio of boys to girls in the class is 3 @:@ 2 .

Parliament voted 222 @-@ 221 to adopt the bill .

She bought an axe so that she could chop down the tree .

She failed the test , but remained optimistic nonetheless .

We insist that you adhere to the contract or else we will sue you .

In order for you to participate in the barbecue , you must sign up by Wednesday .

The boy wants to be kissed .

We treated CHO @-@ K1 cells with HRG ligand to induce maximal ERBB3 phosphorylation ( Fig . 6a ) .

She moved out as soon as she turned 18 .

As far as the CEO is concerned , he is the best at everything .

As much as I would like to come , I can n't .

As amusing as a Bachmann presidential candidacy would be , it will never happen .

Her fingernails are as long as her fingers .

We estimate that the cartel makes as much as $ 300 million from drug trafficking .

He sold as many cars as his competitor .

He bought as much beer as he could carry .

He damaged his own car .

She will extract your tooth without hurting you .

Oswald went through with his plan .

I felt absolutely helpless .

She arrived at the party without her husband .

The company successfully promoted its new product .

I do n't want to leave .

A 7.8 earthquake struck eastern Iran , killing 40 people in the village of Hiduj , severely damaging many of its buildings , and triggering an international aid response .

The knight was killed by a sword blow .

For Google , analysts expected a profit of $ 5 per share on revenue of $ 15 billion .

For their honeymoon , the couple flew first class to Hawaii .

We hold these truths to be self @-@ evident , that all men are created equal , that they are endowed by their Creator with certain unalienable Rights , that among these are Life , Liberty and the pursuit of Happiness .

