With their unique charm , these well - known cartoon images once again caused Hong Kong to be a focus of worldwide attention .

Well , for several years , although it was still under construction and , er , not yet open , it can be said that many people have viewed Hong Kong with new respect .

As its neighbor on Lantau Island , Hong Kong International Airport had to change its flight routes to make this area a no - fly zone .

Mickey Mouse 's new home , settling on Chinese land for the first time , has captured worldwide attention .

At subway stations , passengers will frequently press the station for Disney on ticket machines , trying to purchase tickets to enjoy the park when it first opens .

Meanwhile , the Disney subway station is scheduled to open on the same day as the park .

For two years , Disney has constantly maintained its mystery .

We took a taxi along the path of the highway that heads toward Disney , trying to experience this mysterious park from close by .

However , before any of the Disney symbols were in sight , the car was stopped by a security guard at the intersection of the road towards Disney .

On our way back , the taxi driver gave us an explanation after understanding our intentions .

Er , according to what the security guard said , for the time before everything is officially opened , opened , all , no cars can enter unless they have special permission .

If pictures are taken without permission , %pw that is to say , it will at all times be pursued by legal action , a big hassle .

Although Disney Corporation chose Hong Kong as the venue for the Chinese Disney park , what they are actually most excited about is the mainland China tourist market .

Since the implementation of the Individual Visit Scheme between Hong Kong and the mainland , more and more mainland tourists are coming to visit Hong Kong .

When in Hong Kong , you can wander among skyscrapers , heartily enjoy shopping sprees in well - known stores and malls for goods from various countries , and taste delicious snacks from all over the world at tea shops or at street stands in Mong Kok .

You can go to burn incense and make a vow at the Repulse Bay , where all deities gather .

You can ascend Victoria Peak to get a panoramic view of Victoria Harbor 's beautiful scenery .

After dark , cruise Victoria Harbor at night to enjoy the enchanting evening view .

Meanwhile , as various new items are constantly being added , what other kinds of pleasant surprises will the Hong Kong tourism industry bring us ?

Or ride the giant Ferris wheel to get a bird 's eye view from high above of the magnificent panorama of Hong Kong Island and the South China Sea .

These items , which were the pride of the Ocean Park , have made this place the most popular tourist attraction in Hong Kong for some time .

However , since Disney entered Hong Kong , the Ocean Park , sharing the same city as Disney , has felt the pressure of competition .

To improve the park 's brand , they are planning to invest 5.5 billion in a renovation project starting in 2006 .

That is , the entire park will be divided into seven sections for renovation .

Ah , additional , newer , ah , attractions will be available for tourists .

Ah , there will be more animals , and more animal species , different from what there is now .

Er , we will implement this plan as soon as it is approved by the government .

However , the clever Hong Kong people will utilize all resources they have created for developing the Hong Kong tourism industry .

here , you can come up close with the stars in your mind .

Hong Kong movies have even become a window for the world to see Hong Kong , which have made the image of metropolitan Hong Kong more prominent internationally .

Here , tourists can learn about Hong Kong 's film history , and can come up close with the stars in their mind .

%pw As our Victoria Harbor is %pw very famous , and , er , our nightscape is already very beautiful , by what means could we enhance the dynamic beauty of our nightscape ?

It is based on this that music and lights are arranged to reflect each other and perform a unique , er , and fascinating multi @-@ media world - class light show .

Let me now introduce to you all the well - known skyscrapers participating in this large - scale light and music show .

Ten landmark buildings located on Hong Kong Island reveal themselves one by one , participating in the show in full splendor , presenting a world - class light extravaganza to a musical rhythm .

Their area of surprise was that those private , er , buildings , that is , the business community , ah , is willing to invest in our overall project .

The answer is that this is a reward to the entire society , not an individual building 's reward .

Er , of course , after SARS , we felt that all of Hong Kong hopes to be involved , so that the Hong Kong tourism industry will recover , rebound together with other sectors .

Hong Kong Wetland Park , which is currently under construction , is also one of the designated new projects of the Hong Kong SAR government for advancing the Hong Kong tourism industry .

This is a park intimately connected with nature , being built by the Hong Kong government for its people who live in a city of reinforced concrete .

In the indoor exhibition hall , tourists can learn about types of wetlands in various parts of the world , and to gain knowledge about wetlands .

Then , the bridge is , on the bridge is Hong Kong and outside is Shenzhen .

Children can get to know different animals and plants , and even some crops that are rarely seen in our daily life .

Ah , the most special is rice , because %pw many Hong Kong children nowadays have never seen what rice looks like .

Perhaps there will be an introduction so that children will know the names of the crops when they see them .

Each year , over 50,000 migratory birds fly over Hong Kong 's skyscrapers and choose to roost for winter here .

Um , however , each year , about two to three hundred of them come to Hong Kong to spend the winter .

They will complete the park 's entire construction by the beginning of 2006 , to be able to participate in the 2006 Discover Hong Kong Year campaign .

Moreover , er , we are including our software .

We hope to use , er , a variety of hardware and software to package this entire 2006 Discover Hong Kong Year .

Without planning it in advance , they chose to settle here .

In Chinese Buddhism , there are five directions - east , west , south , north , and center - and five Buddhas .

Therefore , Hong Kong 's Tian Tan Giant Buddha at the most southern tip of China , together with Lingshan Giant Buddha in the east , Leshan Giant Buddha in the west , Yungang Giant Buddha in the north , and Longmen Giant Buddha in the Central Plains , exist as the representative Buddhas for each of the five directions of China .

As a result , this place has become holy land in the hearts of male and female devotees .

However , to common tourists , more of what this place brings them is wonder and awe .

Since this giant bronze Buddha settled on Lantau Island , the world renowned Hong Kong International Airport at Chek Lap Kok and Disneyland have also been constructed here in succession .

So , after their return , Macao , and Hong Kong , the two special administrative regions , are basically still using ships and helicopters to stay connected .

One has to go up to Shenzhen , Dongguan , then go through Panyu , keep going up , to Zhongshan , and certainly go to Zhuhai , then pass through Zhuhai to get to Macao .

For a Hong Kong person choosing to go there via land , it 's extremely inconvenient .

A full twenty years ago , Hopewell Holdings Group Chairman Wu Ying - sheung , a well - known construction tycoon , boldly made a cross @-@ sea bridge proposal .

With this new Hong Kong - Zhuhai - Macao bridge that basically leads to all three places , Hong Kong , Macao , and Zhuhai , basically , at the start of the bridge , you can get on the separate road to the place you want to go .

Each place has different attractions of its own .

So , with this bridge , when some old friends , friends from mainland China or from foreign countries come to our place , it seems they can basically enjoy a complete tour with great convenience in several days , before , ha , going home .

However , even though it has entered the last countdown period before its final opening , this wonderland is still unwilling to take off its mysterious veil .

Ah , different , ah , some groups , they are rehearsing their service , well , hoping that they will become used to the service , be familiar with it , when our tourists come in September .

Well , I am very confident , that when our tourists come to Disneyland , they will certainly return home very satisfied .

This dynamic metropolis never ceases its movement .

It continues to explore ; it continues to open new worlds .

Each day , there is always something new for people to experience and to love about this city .

We respectfully invite you to watch Hong Kong : a Shopping Paradise in this edition of Across China .

Wang Jin - pyng says that he has decided not to continue serving as KMT vice chairman .

Candidates for the giant pandas to be presented to Taiwan as gifts from the mainland may increase .

Recently , the 2005 Ningxia Investment and Trade Fair and Ningxia - Taiwan Economic and Trade Cooperation Seminar were held in the city of Yinchuan .

More than three hundred Taiwanese businesspeople gathered in this land known as " lush southern - type fields north of the Great Wall , " beginning their tour and inspection journey .

Well , what is the unique charm in Ningxia of the western region that has attracted the attention of so many Taiwanese businesspeople ?

The KMT vice chairman arrived at party headquarters to meet with KMT Chairman Lien Chan on the afternoon of %pw .

After a long talk of over an hour , Wang Jin - pyng expressed his wish not to renew his term as KMT vice chairman .

He said that he will follow Lien Chan as a lifelong volunteer .

