EBay Announces Today It will Acquire Ticket Website StubHub for 310 Million US Dollars

According to the international reports on January 11 , eBay announced that it will acquire online ticket website StubHub for 310 million US dollars in cash to further expand its influence on electronic commerce .

More than six years ago , Jeff Fluhr and Stanford School of Business graduate Eric Baker founded StubHub with Fluhr as its chief executive officer .

Fluhr said in a statement : " StubHub 's business model is an excellent fit with eBay , and we have admired eBay for a long time . "

Over the past two years , as investors were concerned about the slowdown in eBay 's online auction business , its poor management , slow business expansion , and other factors , its market value has been dwindling .

In 2006 its ticket sales was 400 million US dollars with annual profits reaching 100 million US dollars .

Ticket sellers selling tickets on this website must pay a 15 percent fee , while buyers also have to pay a 10 percent commission to StubHub .

I remember my first year studying at Qinghua , I went to my first elective course called " Inspirations in the History of Physics . "

The teacher was very erudite , his lectures were very lively ; he summarized all of the recent and contemporary history of physics , and each time I was enthralled .

In all my five years at the university , I never had another course that interesting .

If I were to summarize this course , it would be : the greatest discoveries in physics all had their own necessity and theoretical basis ( for example , the development of mathematics ) .

One day I wanted to make green beans and bean curd sheets ( dried tofu in the Northeast ) .

So I normally steep it in hot water , then take it out and stir - fry it .

Because that day I needed to go out in the middle of it and buy some things , I set the timer and told my wife to turn off the heat when it was done .

My wife is very lazy , and when the timer sounded , she turned off the heat and left the pot sitting on the stove .

When I came back and looked , the dried tofu was white and soft , just like freshly made .

Guo Kai 's Economic Notes : Your uncle is just your uncle .

This morning I went to the supermarket with Dad , and when it came time to check out I discovered something that everybody probably knows : not everybody buys the same things .

Of course this is a no - brainer , but this is actually a major problem faced by me and many other people whenever we discuss economic issues or economic phenomena .

In terms of probability , if you explain the behavior of a specific individual , for example your uncle , using any economic theory , the probability that it will be accurate is virtually 0 .

In terms of averages , accuracy is the goal of many economic theories ( here I 'm being inaccurate ; I hope the experts will not take it too literally , especially those with IO expertise ) .

But with regard to an ordinary person , he may never see the whole group , he sees only his co @-@ workers , his relatives and his friends , the group of people familiar to him ; add up all the people in this group and they may number 200 , and that is already a lot of people .

So whenever you discuss an economic theory with someone , the response of a perfectly ordinary person would be : My uncle is n't like that , so this theory is baloney .

In other words , everybody tends to mistake the part for the whole .

Here , mistaking the part for the whole is not derogatory ; it is a limitation of the human race itself ; you have it and I have it .

If Americans had learned not to mistake the part for the whole , they might not have made such a mess of the world .

I believe that they made such a complete mess of the Middle East to a very large extent because they applied their own common sense to understanding the Middle East , which is a completely different place from the United States .

On this issue , China does not have much basis for being self - congratulatory ; China 's rapid rise has even caused some people to have a sort of misconception - that whatever China does is right - and this is in fact a manifestation of narrow - mindedness .

Therefore I believe it is extremely important to recognize that one 's own knowledge has limitations .

We need to maintain a sufficiently open attitude toward things that do n't correspond to our common sense .

So just because every time your uncle goes to the supermarket he buys hog head meat does n't mean that we should immediately assume that any theory that does not predict people going to the supermarket will buy hog head meat is wrong .

When you feel other people are talking baloney , and what other people say does not correspond to your " common sense , " you should at the same time recognize that your uncle is only your uncle , he is not the whole world .

Well , gasoline in Richmond has has hit $ 3.00 a gallon , or just shy of it ,

and I spent $ 48 filling up the gas tank of my Jeep --

the most I 've ever paid for in my life .

Others feel less constrained .

( 1 ) If you confiscate Exxon Mobil 's profits , you reduce the capital available to the world 's largest oil company to invest in more exploratory drilling , new oil wells , new pipelines , new refineries , etc.

( 2 ) If you tax oil industry profits , you also reduce the incentive for owners of outside capital to invest in new capacity .

The Governor has said he will investigate reports of `` price gouging , '' which , given the fact that the the concept of `` price gouging '' is meaningless and impossible to define , means he will , for all practical purposes , do nothing ....

( The Governor also is considering applying for a waiver of federal regulations requiring cleaner gasoline be sold in Virginia 's major metro areas , but has not yet made a determination .

Unfortunately , he 's sticking to his guns on trying to raise $ 1 billion for transportation projects without raising gasoline taxes -- a topic for another post .

This shift is driven by the combination of ( a ) escalating world consumption of petroleum , especially in rapidly developing economies like China and India , and ( b ) the peaking of global oil production capacity , the increasing expense of exploiting the remote and isolated oil reserves that remain , and terrorist / political instability in oil - producing countries .

The American public can adapt to the new global realities by changing their energy - intensive lifestyles ,

and politicians can help them by speaking honestly and forthrightly about why the price of gasoline is increasing , instead of demagoguing the issue for short - term political gain .

Here in Virginia , the General Assembly has been examining what Virginia can do to increase energy production .

But there is nothing that Virginia can do to increase the global supply of oil , and probably little it can do to increase the petroleum refining capacity needed to convert oil to gasoline .

What the political and business leadership of Virginia has so far failed utterly to do is admit that Virginia is acutely vulnerable to oil price shocks .

Virginians consume more gasoline per capita than the national average , in part because our transportation policy is geared toward matching every increase in automobile travel with an increase in transportation capacity with no thought of modulating travel demand .

Let us hope that Gov. Kaine , who prides himself on straight talk , begins leveling with the people of Virginia .

Jim - You are right on the money about how capitalism works ,

Why not do everything we can to assure that future arises from Virginia ?

Rather than drilling for oil and gas off the Atlantic Coast , we should be offering enormous incentives for comapnies and individuals who want to work on alternative fuel solutions to locate their business here .

You can encourage R&D on alternative fuels with grants and tax breaks .

AND , you can work to increase supply .

They could double their capacity without leaving the premises .

Why has n't the company applied to do builf new facilities on site ?

Jim : Speaking seriously here , many families ( including my own ) have already cut back in every way possible .

My office , home and children 's schools are all within a 6 mile radius .

and you would keep some more of your money .

Check out how much the Republican Senators want you to pay in other , new taxes too - to register your car , etc.

Jim : I like the graphic ,

it takes two arms and two legs to fill up our tank .

JAB - Got ta love it .

Was n't one of her main arguments that you can not plan everything , and you should allow communities to be what they are and what they become ?

Did n't she fight Robert Moses because he thought he had too much control over other peoples ' lives ?

Somehow I doubt she would have gotten on board with fundamental change if it involved massive central and regional planning .

There 's not much that average , hard - working families can do in the short run to cope with higher gas prices except hope that their paychecks keep pace with inflation .

What you should NOT do is support demagogic political ploys that make problems worse , not better .

In the longer run , you can support more pedestrian friendly , transit - friendly development patterns that give you and your family more transportation options .

What would it mean if you lived in a place where your children could walk to school ?

Converting biomass to ethanol seems to be one that is self - sustaining economically without massive incentives .

Once you give them a subsidy , they never let go , no matter how much the world changes around them .

I tend to agree with Jim that markets function best , so long as no one has a finger on the scale .

Toomanytaxes : Zone pricing is the mechanism the oil companies use to make sure that we pay the same price as people in states with higher gas taxes .

Only , we pay the extra few cents per gallon to them rather than into our state transportation accounts .

Considering the wide variety in local and state fuel taxes the near uniformity of the pump price across state lines is ... curious .

but it is hardly unprecedented , and not worth quite the hype or hysteria it is generating .

It is hard to imagine a company or a family that can not improve its efficiency and reduce consumption ,

Like you , Jim , I see the bright silver lining .

I seem to be getting more questions whenever I pull up in my hybrid .

Zone pricing is trying to do much more than reflect different tax rates .

There are much higher transportation costs in and around the Grand Canyon and much more competition in the Phoenix market .

Yet , Phoenix prices tend to be signficantly higher .

and he is n't worried about the price of gas because he travels less than 10 miles a day ..

so he 'll have to cut back on his gourmet coffee ... two cups rather than three . :-)

seriously - it 's about how far folks choose to drive and how folks define phrases like `` I must and have no choice '' .

It takes a hard knock for folks to take a hard look at things they always assumed could not change .

I predict ... lots of folks will be taking harder looks at whether or not choices are choices or no choice '' is truly no choice .

and as bad as it is now - this is not as bad as then - though if $ 3 a gallon is in the rear view mirror and $ 4 a gallon on the horizon and coming fast ... we might think so ...

.. but I would bet that folks would choose ( there 's that word again ) $ 4 or even $ 5 a gallon rather than waiting in line for 3 hours only to find out the guy in front of you got the last tankful .

my property accessment going up 300 % ( which it did ) ...

... and today .. I paid $ 68 bucks to fill up my 89 Ford Van .

I got ta talk to Ray Hyde about that Hybrid .... he 's got ..

he said if he had to choose .. he 'd keep his truck ... :-)

With the truck I 'd have some chance of making money ,

but I 'd hate to have to drive it if it was n't working .

I remember people sniffing at it , saying they would n't do it because the payback on capital was n't there .

I 'm going to have to send a letter to the guv'nor .

I have a bunch of vehicles and only use the appropriate one for the task at hand .

I need a portable license plate and insurance , otherwise the current `` tax '' plan is going to kill me .

I sure hope that those of you who think saving open space and farms will chip in and help out on this :

I do n't mind paying what it costs to drive or paying what I owe ,

That gas station in Fairfax is sitting on expensive land and paying high taxes .

If people really do start making different choices , it 's going to be fun to watch real estate prices .

If you 're Arlington County , you create a new vision for the boxy buildings and subterranean passageways in Crystal City that will be emptied by the federal Base Realignment and Closure Commission .

In place of the sterile monoculture that now characterizes the office complex near the Pentagon , members of an advisory task force see a more lively street - level scene with a greater mix of shops , restaurants and offices .

[ Board of Supervisors Chairman Chris ] Zimmerman and others speaking yesterday said that the vounty sees the empty space as an opportunity to `` reimagine '' and `` brand '' Crystal City as an attractive destination .

Though close to Reagan National Airport and dense with hotels , the area has long been seen as a gloomy 1960 s era enclave of offices connected by underground passages .

But parts of Crystal City have lately seen a rebirth , thanks to an influx of trendy cafes and a new streetscape ....

Charles E. Smith Commercial Realty , which owns 7.4 million of the 11 million square feet of office space in the neighborhood , has spent $ 40 million on improvements to enliven the streets and attract new businesses .

It turned Crystal Drive into a two - way main street and has recruited new shops and chic restaurants such as Jaleo and McCormick & Schmick 's .

But creating a balanced community with a mix of housing , offices , shopping and other amenities -- allowing people to live close to where they work and play -- is an even more worthy goal .

The problem , I surmise -- it 's not discussed in the story -- is that Arlington is concerned about protecting its tax base , which means replacing the vacated offices with new offices , not housing .

It 's hard to fault Arlington for pursuing its short - term self interest .

But everyone needs to recognize that Arlington 's decision not to pursue a balanced community means that housing will end up somewhere else , presumably in outlying counties .

And employees working in the buffed up Crystal City will wind up commuting long distances and clogging Northern Virginia thoroughfares .

I follow my father 's trade -

Michael Jackson may be another example of a celebrity distraction which , upon examination , reveals more about our society 's mortal condition than a tabloid could imagine .

Yesterday , Jackson was ordered to close Neverland for having failed to pay the ranch 's 47 employees their salary or insurance since the end of 2005 .

Unfortunate for the unpaid staff and the abandoned llamas but no surprise .

He 's moved on since his aquittal , like Gary Glitter did after his 1999 conviction , having departed last June for a Bahrain `` vacation '' from which he 's yet to emerge .

The singer was brother Jermaine , and the claims based on the projected outline for his abandoned `` tell - all '' family story .

Reading that Joseph was a nightmare of a father and sexually abusive towards his daughters is not exactly a `` stop the presses '' moment .

Jermaine even suggested his father may have set up Michael to be somehow victimized by older men .

He tells how his father would have Michael join in at late - night hotel room meetings with `` important business people , '' and wondered whether `` something happened '' to Michael at those sessions .

He said he sensed something was wrong because Michael would be sick for days after .

This lifts the Jackson family horror show to a whole new order of dysfunction , one that sees parents network with power and trade their children for privilege .

This should be a motif familiar to anyone acquainted with the literature of mind control and ritual abuse survivors : the father and first controller , passing his child - victim up the social ladder of abuse in return for status , protection and reward .

Or maybe not : `` LaToya also described being awakened in the night by Joseph wearing a ' monster mask . ' ''

( This is how I tend to think of Ponchatoula 's Hosanna Church . )

( Jackson was Geller 's best man in 2001 when he and his wife renewed his vows , the same year Geller is said to have been reactivated as a psychic spy . )

Even if you wanted to , you wo n't be reading Jermaine 's account now .

Like every Jackson sibling who 's tried to break from Joe , he 's climbed down , returned to the fold and scrapped the book , apparently on the strength of Michael 's threats to sue .

Previously , Michael 's given cause for family observers to attribute his grotesque body dysmorphia to a dread of resembling his father .

having departed last June for a Bahrain `` vacation '' from which he 's yet to emerge .

and Saturn devoured all of his children when they were born to prevent this ... ''

I looked in vain for the Cheney `` A hunting we will go '' to post this out and paste but ...

And on the subject of cowardice , consider this . In a recent hunting escapade , Dick Cheney accidentally shot one of his hunting comrades .

There may have been negligence involved , but that is up to the local district attorney to decide .

They had spent their lives in pens , and then on hunting day , were released for the sole purpose of being killed by Dick Cheney and cohorts for pure sport as they flew into the open sky for their only moments of brief freedom .

From Madsen via Boucher :

Here is Boucher 's follow up to the `` majician '' link of Jeff 's .

but i thought you might cover chile 's inauguration of its first woman president today instead ...

Jeff Boucher 's piece mentions how victims of sexual abuse often have childlike voices , almost as if their development was ' frozen ' around the time of their abuse .

`` I was always saying [ to Jackson ] people would n't think I was so crazy if they saw who the hell you really are , that you sit around , and you drink and you curse and you 're [ expletive ] funny and you have a bad mouth , and you do n't have that high voice all the time '' -

The witch doctor cursing Michael Jackson 's enemies and blessing the tarnished King of Pop himself in a voodoo ritual in Switzerland in the summer of 2000 had promised that the 25 people on Jackson 's enemies list ( would soon be dead ) ...

Jackson had ordered his then business adviser , Myung - Ho Lee , a U.S. - educated Korean lawyer based in Seoul , to wire $ 150,000 to a bank in Mali for a voodoo chief named Baba , who then had 42 cows ritually sacrificed for the ceremony .

Jackson had already undergone a blood bath ...

The pop star , who is said to be $ 240 million in debt , had paid six figures for a ritual cleansing using sheep blood to another voodoo doctor and a mysterious Egyptian woman named Samia , who came to him with a letter of greeting from a high - ranking Saudi prince , purportedly Nawaf Bin Abdulaziz Al - Saud , now the chief of intelligence of Saudi Arabia ...

According to that Vanity Fair article , Jacko and Uri Geller met through `` that other fellow devotee of children 's charities Mohamed Fayed , the chairman of Harrods in London , who believes that the C.I.A. and Prince Philip had Princess Diana and his son , Dodi , killed . ''

In 1976 , the Fellowship began looking for a permanent headquarters in Arlington .

It set its sights on the estate of George Mason IV , The Cedars , located at 2301 North Uhle Street .

Although not much is known about Piluso , the Los Angeles Times reported that Howard Hughes , the man with whom Fellowship Senator Ralph Owen Brewster once sparred , also lived there .

According to a senior Pentagon official , the Cedars had been used as a CIA safe house prior to the Fellowship 's purchase of the estate .

The Fellowship paid $ 1.5 million for the Cedars , the money coming from Tom Phillips , the CEO of Raytheon , and Ken Olsen , the CEO of Digital Equipment Corporation .

Sanford McDonnell of McDonnell Douglas Corporation was another deep - pocketed supporter of the Fellowship through Full Gospel Business Men 's Fellowship International , an activity linked to Fellowship core member Pat Robertson .

If this is what power & wealth does to you , I 'm damn glad I have neither .

I think that pedophilia 's relative commonality is what really makes it frightening .

My experience happened when I was 15 .

A friend of mine met this guy who was twice our age & who was more than willing to buy us all the whiskey we could drink .

We were both enamored with Kerouac & Jim Morrison & meeting strange characters & this guy definitely fit the bill .

She dressed like a man & ran most of the massage parlors in Pgh .

I continue drinking .

& he is staring at my buddy as a line of drool runs down the cigarette in his mouth & drips on to the floor .

He notices that I 'm kind of staring at him .

He stands up , walks into the bedroom , & comes back with a porno mag .

As he 's sitting down , he says , `` See anything you like ? ''

& then he shoves his hand hard into my groin .....

.... & I broke his nose with my elbow .

I apologize for continuing my ramble but ... ,

But unlike them , Jackson does n't try to hide the fact that he is easily one of the most screwed up beings on the planet .

Every time he checks in for yet another surgery , he is announcing to the world that he does n't know who he is , where he is going , and that he thoroughly loathes himself - at least the adult version .

And for his remarkable honesty , his most unprivate confessions , he is subjected to one public humiliation after another .

Who among us rock throwers would have the courage to reveal about ourselves what Michael has revealed about himself ?

Everything Michael has done and said during the past 20 years has been against his own apparent self - interest , beginning with unrelenting surgical assaults on his erstwhile good looks , to hanging his child ( and crotch for that matter ) out to dry , to entering details of his bedroom antics into the public domain .

Like a typical Dostoievksy character , we can not account for the behavior if it were n't for an apparently overriding need to confess and proclaim -- over and against what the outside world wants to believe -- the truth of who we are .

The on - going spectacle of Michael 's increasingly bizarre conduct is his confession to the world that he is one spectacularly psychologically - challenged dude .

Like children who are incapable of dissimulating their basic wants and needs , Michael 's manner of being in the world is uncensored and spontaneous ,

and to such an unsuspected extent I propose he deserves to be considered one of the most authentic beings of this or any other century , and quite properly belongs to that exceptional society of authenticity - questers that would include Saint Augustine , Pascal and Heidegger .

We know that by the age of 25 he was on top of the world .

Not only was the song 's momentum and tension brilliantly crafted and fused , Michael 's riveting , counterpoint choreography - which remains unsurpassed -- revolutionized the way we simultaneously look at and listen to music .

But from here on in , it would be downhill for the genre 's quintessential messenger , for Michael could no longer sustain the ' great lie ' he was living .

and he intuitively understood that he was developmentally under - equipped to handle the adult pressures of stardom .

Like Oskar , Michael had witnessed firsthand the abominations of adult behaviour and refused to sign up .

From his earliest years , Michael Jackson was subjected to both extreme psychological and physical abuse at the hands of his status - obsessed father , who designated Michael as the vessel into which he would mercilessly pour the acid of his unrealized ambitions .

Michael was terrified of him , whose mere presence could induce nausea .

At the age of 5 , the father yanked the son from his pail and sandbox existence and made him run Hollywood 's grimmest gauntlets .

The little mouse that Michael was suddenly found himself in the rat race and quickly learned to hate it ,

and like Oskar , who found respite in the beating of his tin drum , Michael found solace on stage , performing his music .

Listen to his rapid breathing in especially Off the Wall and Thriller : the staccato - like panting of a stalked animal , the desperate breath of human panic , and his small boy 's voice hiding behind the mesmerizing slash and blur of arms and legs fending off an invisible attack .

From one track to the next , the lyrics are n't so much sung as frantically whispered , the vowels cut short to the quick .

Michael was announcing that he could no longer follow the course Father and Hollywood had staked out for him , that the disparity between his real self and the role he was thrust into had reached unsustainable incommensurability .

Only the child within could save the defenceless adult from the depredations of the adult world ,

and from this point on , Michael would reduce the project of his life to letting the world know the truth of who he was : a confused , fragile , lost soul in search of care and love .

By the time Michael had attained mythic status , he was so far removed and alienated from himself , he would have to shed , over a period of 20 years and still counting , one skin after another before his true self could begin to emerge .

As we might expect from someone so radically self - estranged , the result has been nothing less than a metamorphosis .

Michael 's journey of self - discovery is a work in progress like no other because it increasingly depends on the accommodation of two irreconcilables : the child and adult as one .

More revealing of itself than its favorite target , public opinion has not seen fit to grant Michael the inalienable right to his confused mental state and ' off the wall ' comportment .

If most people subscribe to the notion that black and white are not only skin colors but states of mind , why are we baffled or offended when Michael , who was introduced to the white ways of Hollywood at the age of 5 , tells us that he is n't sure what his true color is ?

Robbed of his childhood , abused by a psychotic father and then prematurely subjected to the adult pressures of the entertainment world , why are we surprised to learn that Michael does n't want to grow up , that he prefers the company and community of children , that he wants to be protected and looked after ?

Every time the androgynous Jackson goes under the knife he is crying out that he does n't know if he is man or woman , child or adult , black or white .

As if we would have done otherwise in his situation ?

If you believe that Michael has the mentality of an 11 - year - old , ( and there has n't been much evidence to the contrary during the past 20 years ) he should not have had to defend himself against accusations of child molestation .

Was it in defense of perversity or his incorrigible innocence that convinced him that it was OK to reveal that he shared his bed with children ?

More questionable , even criminal , than Michael 's alleged fooling around with other kids , were the parents who allowed , even encouraged their children to sleep over and perhaps share the same bed with someone whose sexual predilections have been suspect since 1991 .

On June 13 , 2005 , the courts found Michael not guilty of the charges brought against him .

However , those whose minds were decided on his guilt before the trial began will not be changed by the verdict , just as Michael 's essential nature will not have changed .

Mahatma Gandhi writes that ' There is a higher court than courts of justice and that is the court of conscience . '

Only Michael knows if he is sexually attracted to children , and beyond that , if he has ever acted on those feelings .

And if we grant him the mental age of an 11 - year - old , who has nonetheless conventionally fathered two children , Michael is then a child trapped in an adult body .

What does a man do when he feels , acts and responds like a woman trapped in a man 's body ?

He undergoes sexual reassignment surgery and hormone therapy in order to become who ' she ' is .

When Michael finds the courage to act on what his duty toward other children demands -- submit to voluntary neutering -- which will be tantamount to his final confession , the saving grace and glory that is his Neverland will become his forever land .

And I say this to you , Michael Jackson , may your tribe increase .

`` Thank God I 'm an atheist : ''

`` From the time that skeletons were carried through the streets of Calanda during the Holy Week procession , death has been an integral part of my life .

I 've never wished to forget or deny it ,

However , only recently has his reputation in America begun to catch up .

Over his fifty - year career he directed thirty - two feature films and worked in Spain , France , Mexico , Italy , and the United States .

His aims were specific : through the surreal , visualizing the impulses of the uncon - scious , he would , he said , `` shatter the optimism of the bourgeoisie world and force the reader ( or spectator ) to question the permanency of the prevailing order '' ( Mellen 3 ) .

As a youth he received a Jesuit education , displaying exceptional talent in music , athletics , and the natural sciences .

He enjoyed a comfortable upbringing in a reasonably wealthy , close - knit family .

Virginia Higgenbotham points out that `` blasphemy is only a form of thinking for any intelligent Spaniard , '' and also that the `` art of his country is rich in eroticism and profoundly preoccupied with death '' ( 18 , 20 ) .

I feel it necessary to say here ( since it explains in part the trend of the modest work which I later accomplished ) that the two basic sentiments of my childhood which stayed with me well into adolescence , are those of a profound eroticism , at first sublimated in a great religious faith , and a permanent consciousness of death .

It would take too long here to analyze the reasons .

It suffices that I was not an exception among my compatriots , since this is a very Spanish characteristic , and our art , exponent of the Spanish spirit , was impregnated with these two sentiments .

The last civil war , peculiar and ferocious as no other exposed them clearly .

After a few years , he switched his studies to entomology , and , more importantly , began forming close friendships with a group of young artists who were to influence him strongly in the future .

He was soon hired as an Assistant Director to Jean Epstien , `` the only director of that bleak era of the French cinema to merit the title of an intellectual filmmaker '' ( Aranda 32 ) .

All of us were supporters of a certain concept of revolution , and although the surrealists did n't consider themselves terrorists , they were constantly fighting a society they despised .

The principle weapon was not guns , of course , it was scandal .

Scandal was a potent agent of revelation , capable of exposing such social crimes as exploitation of one man by another , colonialist imperialism , religious tyranny -- in sum , all the secret and odious underpinnings of a system that had to be destroyed .

He went on to say , `` The purpose of surrealism was not to create a new literary , artistic , or even philosophical movement , but to explode the social order , to transform life itself ' ( 107 ) .

Indeed , the intent of surreal art is to move one from the conscious mind into the subconscious .

It seeks to affect the emotions through the mind .

Michael Gould states in Surrealism and the Cinema , `` If the vision revealed is too much for the rational mind to absorb ( too intense , too threatening , too ' real ' ) yet can not be rejected , then it leaves the consciousness and comes to exist on a sublime level as pure surrealism '' ( 13 ) .

a man wipes his mouth completely off his face ,

For the first time in my life , I 'd come into contact with a coherent moral system that , as far as I could tell , had no flaws .

Inside this new territory , all our thoughts and actions seemed justifiable ;

Our morality may have been more demanding and more dangerous than the prevailing order , but it was also stronger , richer , more coherent .

but the primary impetus was his `` irrational sensibility '' as evidenced by his treatment of image , montage , and sound .

These gave his films their dreamlike quality .

`` Since I reject the idea of a divine watchmaker , '' he said , `` ( a notion even more mysterious than the mystery it supposedly explains ) , then I must consent to live in a kind of shadowy confusion ....

The surrealists opposed nearly all traditional values and , as noted before , sought to destroy `` all conventional social , moral , and artistic habits of thought and perception '' ( Higgenbotham 30 ) .

It gave rise to a staggering range of interpretations : poetic , scandalous , incoherent , an attack upon critics , an attack upon religion , and attack upon the bourgeoisie .

Un Chien Andalou ( which means An Andalusian Dog -- though there are no dogs in the film ) was deliberately intended to jolt the spectator 's peace of mind and to convey some of the basic beliefs underlying the surrealist movement , including the omnipotence of desire .

`` No idea or image that might lend itself to rational explanation of any kind would be accepted .

We had to open all doors to the irrational and keep only those images that surprised us without trying to explain why '' ( 104 ) .

The aim of the film was not exclusively to shock , but to incendiarially affect the collective conscience .

At the same time it was an indictment of all the art consumers who , either through stupidity , masochism , or self interest , were willing to swallow anything , no matter how much it went against their instincts .

The film is a dream and , like a dream , is both fascinating and disturbing .

The opening scene in which a girl 's eye is sliced sets the tone of the film 's meandering and confusing itinerary .

The way they are arranged within the scenario pushes them into a mental reconstruction process -- in exactly the way dreams draw on the previous day 's experience .

Interestingly , the images have the matter - of - fact quality of a newsreel , or what Higgenbotham calls a `` prosaic realism '' ( 38 ) .

He used the shocking incongruity of the images themselves to build the hallucinatory feeling of anguish that runs through the film .

The unrealistic fashion in which the realistic images were juxtaposed was the perfect way , according to Freddy Bauche , to illustrate `` the dramatic collision between desire and the object of desire '' ( 10 ) .

Obviously , the director drew much of Un Chien Andalou from his Spanish heritage -- the religious and social implications , the themes of emotionalism and death , even the donkey carcasses .

Saint Simon , in order to be as close to God as possible , has stood praying on top of a sixty - foot pillar for thirty - seven years .

He is profoundly sanctimonious - to the degree that he even blesses his own tooth when it falls from his mouth .

His devotion , however , is put to the test when the Devil ( a woman wearing the uniform of a Catholic school girl ) arrives in a slithering coffin at the pillar .

She is intent on luring the Holy Disciple from his perch as she repeatedly ridicules him and insults his character .

Simon heroically resists her temptations at every turn despite her various disguises ; first , a priest , then a shepherd , and finally as the Savior himself .

At last , despite Simon 's holy strength , and for reasons not entirely clear , the Devil is able to exert her full power and whisk him away to hell -- a Greenwich village disco where trendies writhe and grind to `` The Radioactive Flesh . ''

`` The saint , devoted to his god , sits high on a pillar for all of life ....

But the pillar , discolored over the years , winding and twisting its way to the ground , is the excrement of the saint .

Saint though he is , his bowels must still move .

So there he sits , near God indeed , but supported on a pillar of excrement '' ( Mellen 115 ) .

One is that God and his church are really built on unacknowledged humanity .

Another is that we can reach God only through understanding the true nature of our humanity .

The images are astounding and playfully absurd :

Spanish hostages of the Napoleonic war cry `` Down with Freedom ! '' as they are executed .

A French lieutenant fondles the statue of a beautiful noblewoman and is struck on the head by another statue .

Bourgeois couples discuss defecation around a toilet - lined table but consider `` food '' an impolite topic , and so on .

One of the film 's vignettes shows two parents who insist on declaring their daughter a missing person , although she is plainly sitting in front of them .

The police , in a similar display of willful blindness to reality , even ask the child herself for her vital statistics and how she disappeared .

In another episode , four chain - smoking monks gamble with their holy medallions in a card game .

`` I 'll open with a virgin , '' says one .

He used the absurd to imply `` an attack on specific abuses , not on some safely vague condition of man '' ( Durgnat 65 ) .

`` We have been rendered unwittingly comfortable within our psychic cages to the point where we prefer them to liberty , an experience and aspiration we neither understand or desire '' ( Mellen 331 ) .

His art is his declaration of confidence in a human race dominated by a bourgeoisie given to hypocrisy , sadism , and above all , a disrespect for its own capacity to live differently and better .

As I drift toward my last sigh , I often imagine a final joke .

I convoke around my deathbed my friends who are confirmed atheists as I am .

and to the horror of my friends , I make my confession , ask for absolution for my sins , and receive extreme unction .

After which I turn over on my side and expire .

But will I have the strength to joke at that moment ?

Note : There 's a piece by George Packer in The New Yorker ( '' Betrayed : the Iraqis who trusted America the most '' ) about all this , but it 's way too long to blog here .

Check it out if you want .

I 'm gettting sick and tired of being ashamed of the USA .

they offered to help , signed on as translators , risked everything they had to work for the United States .

But when they had to run for their lives , America slammed the door .

On the day the American tanks rolled into Baghdad , Abather Abdul Hussein and his wife , Balqes Abdel Mohammed , threw flowers .

Abather joined U.S. `` democratization '' efforts , such as a project to create a governing council for his neighborhood , and he occasionally ended up in the good - news Iraq stories that still seemed plausible in those days ;

one U.S. paper ran a five - column photo of him perched on a classroom chair surrounded by American soldiers , with a story about the `` new Iraq . ''

These days , Abather and his young family are among the hundreds of thousands of Iraqis who have fled in fear for their lives .

After months spent dodging insurgents who had targeted them for supporting the Americans , he and Balqes are relieved to have escaped -- and bitter , like thousands of fellow refugees , that the superpower for which they risked their lives has abandoned them .

A short man who bundles his shattered body in layers against the desert 's winter chill , the 34 - year - old Abather is polite and relaxed , with an easy smile .

An engaging conversationalist even in broken English , he loves to talk about Baghdad , his infant daughter , and his wife , an outspoken woman several years his senior , whom he calls a genius .

When she walked into a room , hundreds of people would stand to pay her respect . ''

Considering that his life savings will run out in two months , that he can n't work legally in Jordan , and that he could be deported at any moment , Abather is remarkably stoic , though the anxiety leaks out in tics .

when Balqes complains , he sheepishly offers that `` smoking is my only work . ''

his one other job during the past 18 months has been recounting his nightmare , over and over again , to border guards , embassy workers , and aid agencies .

In December , he reluctantly told it to me , pulling documents from a worn leather folder to corroborate the details .

The story began after the ouster of Saddam , when Abather and Balqes , like many Iraqis , launched a de @-@ Baathification program of their own .

Their target was the dean who had been Balqes ' boss at Baghdad University ( and who , as Abather tells it , had forced her out when she resisted joining the Baath Party ) .

Balqes wanted her job back ;

American soldiers broke up the brawl , bound Abather 's wrists with a zip tie , and interrogated him .

Though he held a master 's degree in engineering , Abather had n't been able to get a job in the doldrums of sanctions - era Iraq ,

so he was scraping together a living repairing watches , his wife and children crammed into his father 's small home .

They offered the family an apartment in a place called Iraqi Village , a compound near the Baghdad airport where Saddam had housed orphans he was grooming to become fedayeen loyalists .

In return , the couple translated for the Americans , and eventually the Washington National Guard 's 1 st Battalion 303 rd Armored Regiment hired Balqes as an interpreter , at $ 15 per day .

Abather ended up leading a U.S. Army - contracted security squad with a monthly salary of $ 130 .

Learning that he was an engineer , soldiers later gave him lucrative reconstruction assignments .

in one heady year , Abather 's contracts would mushroom from a few thousand dollars to an $ 862,000 electrification project ( later canceled because he could n't procure the needed equipment ) .

Abather and Balqes glow with wonder when they speak of those days , of earning a good living and having their own home for the first time .

He seems to remember every soldier he ever met :

Captain Philips and Sergeant Buchard gave his children toys , a soccer ball , and school stationery ;

Lieutenant Glenn Allen got so close to the family they called him `` Uncle Allen . ''

( Allen confirmed Abather 's story in emails to me , calling him and Balqes `` very helpful individuals '' who `` risked their lives by meeting with us . '' )

It was as if they had suddenly found themselves citizens of the 51 st state .

And so , in October 2004 , when Abather got his first death threat , he thought it was a joke .

It was handwritten , tucked under the windshield wiper of his car inside Iraqi Village , a gated community with American checkpoints at both its entrances ;

Abather , Leave your work with the Americans .

Otherwise you will be killed by jihadis because you are a traitor .

Lieutenant Allen had once given Abather a photo depicting two American soldiers with five of their Iraqi friends .

Abather began to notice cars following him ,

Eventually , Iraqi Village felt so dangerous that Abather and Balqes moved the family back to his father 's house .

One day in August 2005 , Abather was driving Balqes , six months pregnant with their second child , to a doctor 's appointment .

Within days , Abather and Balqes had sold off their belongings and fled to Amman .

and the view is so phenomenal that you can imagine your gaze reaching all the way to the Iraqi border , some 200 miles away .

Almost all fled in a panic , after getting death threats or seeing loved ones murdered ;

many were targeted by insurgents or jihadis because they supported , or worked for , the Americans .

Of Iraq 's 27 million prewar population , about 1 in 8 -- some 3.4 million people -- have left their homes since the invasion , according to the United Nations High Commission for Refugees ( unhcr ) ,

Yet the Bush administration has refused to so much as acknowledge the refugees ' plight , let alone help them get to safety or even provide basic humanitarian aid .

In the past , notes Bill Frelick , refugee policy director at Human Rights Watch , the United States has often aided those persecuted for supporting it ;

`` The people who have fled are the ones the administration was relying on to build democracy in Iraq ;

it would rather ignore them than acknowledge that its initiative has failed . ''

It was in Jordan that Abather and Balqes discovered the limitations of their friendship with the United States .

Lieutenant `` Uncle '' Allen had emailed the embassy in Amman to explain that the family feared for their lives ;

he 'd even offered to sponsor their relocation `` to the safety of the United States . ''

An unsigned email from the embassy commended Allen -- '' I know that your Iraqi friends appreciate your friendship '' -- but noted that U.S. visas are `` quite difficult '' for Iraqis to get .

Since 9 / 11 , Middle Easterners in general , and Iraqis in particular , have faced enormous hurdles getting admitted to the United States ;

until 2005 , the Bush administration maintained a total freeze on Iraqis that shut out current refugees as well as hundreds of people who had fled Saddam Hussein 's regime years earlier .

and Abather and Balqes quickly filed their application along with the $ 200 fee -- almost two months ' rent .

Several months later they were notified that they could visit the United States for up to three months , but that they could not bring their children .

They then made repeated visits to the unhcr to apply for official refugee status .

As it has with almost 99 percent of the Iraqis who have come through its office in Amman , the agency turned them down .

Abather and Balqes set their sights on a visa to Australia , a major destination for Iraqi refugees , and even hired an Iraqi lawyer there .

then their baby fell ill ,

So he went back to Iraq to bury his father , help his mother find a place to live , and buy state - subsidized medicine for his daughter .

But when he returned to the Jordanian border less than a week later , he was told he could n't reenter the country :

Having recently suffered two terrorist attacks , Jordan had enacted a ban on entry for Iraqi men aged 17 to 35 .

For two days Abather stood on the highway at the border post , beseeching successive shifts of immigration officials .

Finally , a guard promised to send the medicine to his family in Amman if he would just go away .

Driving in Baghdad a few days later , he noticed a bmw -- the Iraqi gangster 's vehicle of choice -- in his rearview mirror , closing in .

armed men blindfolded him and knocked him unconscious .

When he woke up , he was in a tiny room , handcuffed to a chair .

Masked men came and went , videotaping as they cursed him as a traitor .

`` We 've been searching for you for a year , '' his captors told him .

Abather recognized the voice of one man , an acquaintance from Iraqi Village who had seemed to befriend the Americans .

`` I 'm sorry your father passed away , '' the man said .

Soon , a bearded imam sentenced Abather to decapitation for collaborating with the United States .

`` I was thinking the whole time about my little daughter in Amman . ''

He was told he could save himself by spying on the Americans , but he refused .

On the eighth day , the men asked if there was anything he wanted before he died ;

then they put him on the floor in the back of the bmw and sped off .

Iraqi forces had attacked the bmw and pulled him from the burning wreck .

He had a compound fracture in his leg and severe burns all over his body ,

but the nurses urged him to leave :

His captors would be looking for him .

His brother -- who had received a ransom note from the kidnappers , complete with a photo of Abather bound and gagged -- brought him back to Baghdad , where doctors fused a piece of plastic onto his shin and grafted skin from his thighs over his wounds .

The family had n't told Balqes of the kidnapping .

But when she saw her disfigured husband , she says , `` I knew right away what happened . ''

On a crisp , clear day this past December , clutching a sheaf of papers documenting Abather and Balqes ' ordeal -- contracts , soldiers ' recommendations , death threats , a missing - person report -- I headed to American Citizen Services at the U.S. Embassy in Amman .

Abather and Balqes had made several pilgrimages there ;

they were convinced that if only they could speak to an American , Abather 's charred and mangled flesh would make their case , but they had never gotten past the Jordanian security guards .

Outside the embassy , I joined a chatty , eclectic crowd of Americans : a retired hippie turned English teacher from Vermont ; a woman with a New York accent who struggled through the narrow eye - slit in her black veil to keep track of her hyperactive daughter ; a white - bearded man in a Santa hat , who said he was picking up his passport before returning to the North Pole .

I wondered whether any of us would risk our lives for the United States as Abather and Balqes had .

To get past the compound 's first wall , we navigated a metal detector , a body frisk , and an X @-@ ray machine ;

after crossing a 30 - foot no man 's land we repeated the process at the second wall .

Then we waited to be called .

This year , millions of Iraqis , Tibetans , Sri Lankans , and Afghans must compete for a mere 5,500 refugee slots Congress has allocated for the Middle East and South Asia .

Like other Western representatives , U.S. officials here refer displaced people to the unhcr , which is charged with determining whether someone is a real refugee , and if so , with finding him a safe place to go .

Except that , as Amman unhcr head Robert Breen told me , a 1998 agreement with Jordan forbids the agency from classifying anyone as a refugee whom it can n't get out of the country within six months -- an impossibility in the post / 11 world .

( A country of about 6 million , Jordan has long had the world 's highest refugee population per capita , hosting more than a million Palestinians who fled Israel in 1948 and were supposed to stay only a short time . )

Of the 21,000 Iraqi asylum seekers the office has registered since the U.S. invasion , only 291 have been granted refugee status ; meanwhile the line outside the unhcr 's gates gets longer every week ,

To care for all of the region 's displaced Iraqis , the agency had a total budget of $ 22 million in 2006 -- less than $ 7 a person , which must cover not only the Kafkaesque registration programs but also basic survival aid to refugees trapped in desert camps or squatting in abandoned buildings .

Recognizing the potential for `` severe humanitarian suffering , '' the Iraq Study Group in December recommended that `` the United States take the lead '' in funding the UNHCR 's Iraq program ;

At the embassy , I recounted Abather and Balqes ' ordeal at Window 3 , then at Window 1 -- the setup was similar to visitation in a high - security prison .

I was expecting to hear that `` the United States is doing its best to help , ''

( An Amman - based aid worker later told me that American diplomats are so distraught by the policies they are charged with representing that `` it just takes a few gin and tonics and they 'll break down . '' )

We have enormous empathy for the Iraqis who 've suffered after working with the Americans ,

She handed me a document outlining Congress ' sole concession to people like Abather and Balqes : visas for up to 50 military translators from Iraq or Afghanistan each year .

`` This is something Congress really needs to address , '' she said as we parted .

The administration certainly does n't seem inclined to take the initiative .

Philip A. Frayne , an embassy spokesman in Amman , told me that `` there are no reliable figures '' on how many people have fled Iraq , and that in any case , it was Saddam who drove out `` a large percentage '' of them .

Likewise , in its 2006 annual refugee report to Congress , the State Department focused mainly on those Saddam - era exiles , and blithely intoned , `` It is hoped that significant numbers of Iraqi refugees will soon be able to return home , although the security situation will remain an important consideration . ''

easily identified by their dialect , Iraqis are discriminated against and terrified of deportation .

Jordanian government spokesman Nasser S. Judeh told me that his country , a staunch U.S. ally and aid recipient , `` certainly needs help , and has held discussions with U.S. diplomats '' about this issue .

Incidentally , Human Rights Watch has also called upon the Gulf Arab states to pitch in ;

Saudi Arabia 's response so far has been to plan construction of a 560 - mile wall along its border with Iraq .

Before I left Jordan , Abather invited me to visit his family and a physician friend from Baghdad who shares their two - room basement apartment .

On the Al Zawraa TV channel from Baghdad , we watched U.S. Army vehicles disappear behind roadside bomb blasts as a man sang , `` Let 's go kill the Americans ! ''

The channel 's endless stream of anti @-@ American propaganda perplexed Abather and his friends :

When images of dead children supposedly killed by the Americans hit the screen , Abather 's friend switched to a channel on which voluptuous Arab women danced in an un @-@ Islamic way .

and to keep the baby from playing with the colorful cups , Abather suspended her from an elastic swing above our heads .

She giggled as he bounced her by her tiny foot .

Six months after the kidnapping , he still had n't gotten the surgery he needed to heal his burned flesh ;

God is testing us , he said .

He looked at the girl bouncing from the ceiling and smiled .

I have a daughter ,

Very few organizations are working on getting aid to Iraqi refugees , and of those that are , many are too small or too beleaguered to accept individual donations ;

the Iraqi Red Crescent , for example , has suffered bombings and mass kidnappings , yet its volunteers continue to deliver aid to displaced families inside Iraq .

One of the larger relief organizations working with the refugees is the Catholic group Caritas , whose caseworkers I shadowed while in Amman .

They visited Iraqi doctors , engineers , and executives desperate for food , heat , or blankets to fend off the desert winter ;

one family told the crew they had just sold their stove to buy food .

You can make a contribution at : International Catholic Migration Commission Citibank USA 153 East 53 rd Street , 16 th floor New York , NY 10043 Account # 10100491 , ABA # 21000089 , Swift Code CITIUS33

To ensure that the money reaches the Iraqi program , write Iraq - icmc on your check .

At first , I signed up for a blog on DONEWS , thinking that it was a site for IT professionals where I could perhaps find friends more easily .

Later , I signed up for another one on MSN , feeling that writing on MSN might make it easier for me to communicate directly with my MSN pals .

At that time , DONEWS did not have the function of tallying traffic statistics ( I have the habit of looking at the statistics of everything ) ; and even though MSN had that function , others needed to sign on to MSN before they could reply , this meant that after reading the entries , many could not reply even if they wanted to , hence largely reducing the interactive element .

The enthusiasm with writing the blog at the beginning was short - lived ; after writing a few original articles for promotion , I did not continue anymore .

At that time , I did n't think about posting articles from other sites as I felt that there was no need to post any articles if I could not come up with anything original ; this meant that sometimes for over two months I did n't even update a new entry .

Later , there were also some minor problems with both MSN and DONEWS , so I became more unwilling to post new articles .

One of the hypotheses states : a long time ago , in order to hide from wild beasts roaming on the land , humans had ever lived in shallow water regions for a long period of time , surviving on aquatic plants and fishes .

Only such a direction could reduce the friction in water , and provide more buoyancy for the person who is swimming in the water .

However , in all the primitive gathering settlements that have been discovered so far , we have not seen any settlement where people lived in such a way .

What is worse is -- from the perspective of the direction of the fine hairs as well -- the fine hairs on humans ' upper arm point downward , while the fine hairs on the lower arm point upward , which is to say , they all run toward the elbow .

This is somewhat similar to monkeys who have hairs : when it rains , they would hold their heads with their hands , and such a direction of their hairs would be easier for the rain to flow away along their elbows

Earlier on , Iran 's involvement with the Euro - for - oil transactions turned out to be a big news item with negligible after - effects , and finally it became a non @-@ issue , and hence there was no problem for Iran and the United States .

But this time , Putin came up with a Ruble - for - oil proposal , and even began intensive preparations .

Nobody would have any doubts about the technical capacity of Russia , not to mention its ability to protect its own resources and trade systems ,

The intimidation that Russia had inflicted on Ukraine is still remembered with a tinge of fear by some European brother - like countries .

The Ruble is allowed to float freely now , but everyone still has sufficient reasons to doubt the replacement of the US dollar in Dollar - for - oil .

But what was more vicious about Comrade Putin was that he had rolled out what is known as a " barbarous " gold system ; and that is , before the wide acceptance of the Ruble - for - oil , a portion of Russia 's annual oil revenues would be channeled toward increasing the country 's holdings of gold .

This is the first among all major countries to have issued such a clear proclamation - no wonder the recent link between gold and oil had almost been severed .

Following the government 's announcement of new immigration regulations , all travelers arriving in New Zealand will receive the same treatment as they would receive when going to the US .

When they enter the country , they will be asked to provide biometric information .

At a press conference this afternoon , new immigration law confirmed by Immigration Minister David Cunliffe will give immigration officials the power to collect , store and use biometric information of non @-@ New Zealand citizens .

The new immigration law also permits the immigration service to provide " limited " biometric information on New Zealand citizens to neighboring countries .

Cunliffe said , it has presently not been decided when or how the biometric information will be collected from people 's bodies .

The government has introduced legislation that will permit further collection of DNA samples from people 's bodies .

The new regulation on biometric information is only one article among the sixty - one articles that make up the new regulations .

Cunliffe said the new regulations will effectively simplify border - entry procedures and protect citizens ' right and international human rights .

A youth in his 20 s was suspected to have been seriously attacked after he left a party ; he was found lying in one of the apartment units , and was pronounced dead upon arrival at the hospital .

After the event , two men were detained by the police to assist in the investigations , the motive of the murder remains unclear , and the case is now referred to the Provincial Integrated Homicide Investigation Team for further investigations .

According to the spokesman for the Provincial Integrated Homicide Investigation Team , Dale Carr , the crime scene was in an apartment unit on the 800 block of Agnes Street ( Agnes St. ) in New Westminster .

The police received an emergency 911 call at 12 @:@ 20 a.m . yesterday , and rushed to the address mentioned above to investigate .

When the police arrived at the scene , they found an injured man lying in the unit ; he was seriously wounded , and certified dead upon arrival at the hospital .

The body was sent to the coroner for an autopsy in order to determine the cause of death .

As to the cause of the victim 's death , and whether the case is linked to any illegal activities and others and etc. , the police declined comment .

Carr also said that the police had applied for a search warrant from the court yesterday morning , and entered the unit in the afternoon with the warrant for a detailed investigation , in order to understand more about the incident .

Investigators from the Identification Bureau also went to collect information from the scene later ,

As to the motive of the attack , and whether the police had found the weapon , the police have declined disclosure .

Because Darwin was allowed to make mistakes , since he was a human being ; but Jesus was not allowed to make mistakes , since he had been described as God .

Darwin proposed Evolution Theory , but it was just a theory , and he himself also admitted that there were many questions ,

Others may agree with him , or they may accept some parts while disagreeing with other parts , or in the future we might discover that the general direction of Darwin 's evolution is largely correct though filled with a lot of errors , and that there might be an improved version of evolution which is more accurate and comprehensive than what Darwin had proposed .

But as the originator , Darwin deserves much credit .

Jesus is God , and the Bible is the word of God .

God creates everything , understands everything , predicts the future , and is infinitely resourceful , so how can he be wrong !

Therefore , if you find a sentence that is allegedly said by God , but effectively turns out to be wrong , then this god will be overthrown .

Therefore , Jesus is more vulnerable to criticism than Darwin , because once an error is found , then he could not be the true god .

After the collapse of Saddam Hussein 's dictatorial regime , Iraqi religious forces had entered a period of revitalization and expansion ,

Although the distribution system of the new legislative power in Iraq had generally taken care of the interests of all parties , and found a relatively reasonable balance point among all ethnic groups and sects -- otherwise a management committee , the interim constitution , and the current interim government would not have been successfully generated -- this does not mean that there were no contradictions among them .

From an internal point of view , Shiites and Kurds tend to see eye to eye on the political and economic benefits , and Iraqi politics had almost become the arena of these two factions ,

Although under the balance of interests some of Sunni political figures were involved in politics , what the Sunni radical groups were most concerned about was that the Shiites would turn around and suppress them in the future .

In February of this year , a radical Sunni organization attacked the Ali Mosque , which is the religious shrine of Shiite Muslims , and this led to the eruption of the conflict between Iraq 's two largest parties .

The assassination of the Lebanese Minister of Industry has triggered off angry protests from supporters , plunging Lebanon into yet another precarious situation .

In merely two short years , this minister is the fifth senior official to be assassinated ; this shows that even after the forced withdrawal of Israeli troops , long - suffering Lebanon still has n't ushered in the peace that it hoped for yet .

The United States claimed that the Syrian government was the murderer , but Syria retorted by saying that the accusation was " totally without foundation , and in disregard of facts . "

It is uncertain whether the Canadian Prime Minister had taken the political equivalent of Viagra , or had lost his mind due to political biases , but he " lost his temper " several times in China during APEC , and almost messed up his meeting with President Hu .

Fortunately President Hu was magnanimous enough not to take it to heart , and gave him the honor of a 15 - minute meeting .

However , when this fellow returned to his own country , he boasted recklessly by saying that his meeting with President Hu had " important historical significance , " and even exaggerated by claiming it as his " major diplomatic achievement . "

This early morning the soccer match between the Chinese women 's team and the Korean team had indeed made me excited , I was surprised by the match 's brilliance , and I also gained a new understanding of the Korean team .

They attacked swiftly and fearlessly and coordinated with tacit understanding , but looking back at the Chinese women 's soccer team , it was in an inferior position either in time - control or coordination .

We lost this game with no complaints .

But looking at the match between the Chinese men 's soccer team and the Iranians , that goal -- the insulting , provocative , and perverse goal -- made me question the quality of the Iranian team and even of the people in that country .

The Chinese team showed their guts during this game ; they manifested the courage and fighting spirit of Chinese people .

We did not shy away from the powerful Iranian team , but did our best ; it was n't until after an overtime and two rounds of penalty kicks that we then regretfully lost the match .

Let us remember the Iranian team , remember this Iranian player who scored this goal -- Borhani .

The IOC warriors return to our motherland with hope .

[] A high school teacher teaching chemistry in the United Kingdom has appealed to the Department of Education to allow the views and theories that God created everything and intellectual life created the world to be introduced into school to be taught to students together along with Darwin 's theory of evolution , which has been dominating the scientific community since the 19 th century , and let students judge between right and wrong for themselves .

[] The long - standing policy of British Department of Education has been that the theories such as God 's creation are " unsuitable " for primary and secondary education .

[] Critics have pointed out that some scholars from non @-@ English countries actually have long mistranslated evolution theory and misinterpreted Darwin 's original intent , and the translation itself has a natural development from low to high level , a falsehood with almost religious bearings .

[] Also some Western scholars - such as paleontologists and archaeologists from the United Kingdom , France , and Germany in the 19 th and 20 th centuries - have long made use of the distorted theory of evolution and social Darwinism derived from the argument to attempt to prove their point that certain races are more advanced than others .

