------------------------------------------------------------------------------------------------
Train data shape: 
(103,)
Test data shape: 
(30,)
Final test data shape
(30, 25, 15)
Final train data shape
(92, 25, 15)
Mean train length 14.8737864078 
Max train length 56 
Filtered
11
Scores for model ./models/bolt_epochs=50_maxlen=25_embeddingsdim=100
Min: 0.166667
Max: 1.000000
Arithm. mean 0.537925362206
Harm. mean 0.441467587753
Global smatch f-score 0.46218487395
Model test accuracy
0.815999984741
Errors
0
