------------------------------------------------------------------------------------------------
Train data shape: 
(103,)
Test data shape: 
(30,)
Final test data shape
(29, 20, 15)
Final train data shape
(72, 20, 15)
Mean train length 14.8737864078 
Max train length 56 
Filtered
31
Scores for model ./models/bolt_epochs=50_maxlen=20_embeddingsdim=100
Min: 0.142857
Max: 1.000000
Arithm. mean 0.513053821995
Harm. mean 0.417979764472
Global smatch f-score 0.444906444906
Model test accuracy
0.653448283672
Errors
0
