------------------------------------------------------------------------------------------------
Train data shape: 
(103,)
Test data shape: 
(30,)
Final test data shape
(30, 25, 15)
Final train data shape
(92, 25, 15)
Mean train length 14.8737864078 
Max train length 56 
Filtered
11
Scores for model ./models/bolt_epochs=50_maxlen=25_embeddingsdim=300
Min: 0.285714
Max: 1.000000
Arithm. mean 0.577068027142
Harm. mean 0.514322451604
Global smatch f-score 0.508333333333
Model test accuracy
0.817333340645
Errors
0
