------------------------------------------------------------------------------------------------
Train data shape: 
(103,)
Test data shape: 
(30,)
Final test data shape
(30, 30, 15)
Final train data shape
(100, 30, 15)
Mean train length 14.8737864078 
Max train length 56 
Filtered
3
Scores for model ./models/bolt_epochs=50_maxlen=30_embeddingsdim=200
Min: 0.250000
Max: 1.000000
Arithm. mean 0.572857102563
Harm. mean 0.502040217551
Global smatch f-score 0.510373443983
Model test accuracy
0.834444463253
Errors
0
