------------------------------------------------------------------------------------------------
Train data shape: 
(1067,)
Test data shape: 
(115,)
Final test data shape
(103, 20, 15)
Final train data shape
(926, 20, 15)
Mean train length 12.6513589503 
Max train length 47 
Filtered
141
Scores for model ./models/dfa_epochs=50_maxlen=20_embeddingsdim=300
Min: 0.000000
Max: 1.000000
Arithm. mean 0.467689996871
Harm. mean 0.00277901733016
Global smatch f-score 0.441849148418
Model test accuracy
0.793689309972
Errors
3
