------------------------------------------------------------------------------------------------
Train data shape: 
(1067,)
Test data shape: 
(115,)
Final test data shape
(111, 30, 15)
Final train data shape
(1041, 30, 15)
Mean train length 12.6513589503 
Max train length 47 
Filtered
26
Scores for model ./models/dfa_epochs=50_maxlen=30_embeddingsdim=300
Min: 0.000000
Max: 1.000000
Arithm. mean 0.490052581127
Harm. mean 0.0108122242651
Global smatch f-score 0.474245939675
Model test accuracy
0.855855855856
Errors
4
