------------------------------------------------------------------------------------------------
Train data shape: 
(108,)
Test data shape: 
(14,)
Final test data shape
(13, 30, 15)
Final train data shape
(97, 30, 15)
Mean train length 11.212962963 
Max train length 62 
Filtered
11
Scores for model ./models/xinhua_epochs=50_maxlen=30_embeddingsdim=200
Min: 0.047619
Max: 1.000000
Arithm. mean 0.673149836526
Harm. mean 0.323657847418
Global smatch f-score 0.407407407407
Model test accuracy
0.820512831211
Errors
0
