------------------------------------------------------------------------------------------------
Train data shape: 
(108,)
Test data shape: 
(14,)
Final test data shape
(11, 20, 15)
Final train data shape
(84, 20, 15)
Mean train length 11.212962963 
Max train length 62 
Filtered
24
Scores for model ./models/xinhua_epochs=50_maxlen=20_embeddingsdim=300
Min: 0.142857
Max: 1.000000
Arithm. mean 0.644401775929
Harm. mean 0.410056138638
Global smatch f-score 0.352459016393
Model test accuracy
0.7090908885
Errors
0
