------------------------------------------------------------------------------------------------
Train data shape: 
(108,)
Test data shape: 
(14,)
Final test data shape
(11, 20, 15)
Final train data shape
(84, 20, 15)
Mean train length 11.212962963 
Max train length 62 
Filtered
24
Scores for model ./models/xinhua_epochs=50_maxlen=20_embeddingsdim=200
Min: 0.000000
Max: 1.000000
Arithm. mean 0.632028332247
Harm. mean 0.00139598769869
Global smatch f-score 0.338709677419
Model test accuracy
0.772727251053
Errors
0
